# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2012 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 12.1 Build 243 01/31/2013 Service Pack 1 SJ Web Edition
# Date created = 15:06:52  April 04, 2014
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		CPU_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C20F484C7
set_global_assignment -name TOP_LEVEL_ENTITY cpu
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "12.1 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:06:52  APRIL 04, 2014"
set_global_assignment -name LAST_QUARTUS_VERSION "12.1 SP1"
set_global_assignment -name VERILOG_FILE uc.v
set_global_assignment -name VERILOG_FILE microc.v
set_global_assignment -name VERILOG_FILE memprog.v
set_global_assignment -name VERILOG_FILE cpu_tb.v
set_global_assignment -name VERILOG_FILE cpu.v
set_global_assignment -name VERILOG_FILE componentes.v
set_global_assignment -name VERILOG_FILE alu.v
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_A12 -to clk
set_location_assignment PIN_M2 -to ent1[7]
set_location_assignment PIN_U11 -to ent1[6]
set_location_assignment PIN_U12 -to ent1[5]
set_location_assignment PIN_W12 -to ent1[4]
set_location_assignment PIN_V12 -to ent1[3]
set_location_assignment PIN_M22 -to ent1[2]
set_location_assignment PIN_L21 -to ent1[1]
set_location_assignment PIN_L22 -to ent1[0]
set_location_assignment PIN_R22 -to ent2[7]
set_location_assignment PIN_T21 -to reset
set_location_assignment PIN_F4 -to sal1[1]
set_location_assignment PIN_D5 -to sal1[2]
set_location_assignment PIN_D6 -to sal1[3]
set_location_assignment PIN_J4 -to sal1[4]
set_location_assignment PIN_L8 -to sal1[5]
set_location_assignment PIN_F3 -to sal1[6]
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_D4 -to sal1[7]
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER ent2[6] -section_id grupo1
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER ent2[7] -section_id grupo1
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER ent2[5] -section_id grupo1
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER ent2[4] -section_id grupo1
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER ent2[3] -section_id grupo1
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER ent2[2] -section_id grupo1
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER ent2[1] -section_id grupo1
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER ent2[0] -section_id grupo1
set_location_assignment PIN_U18 -to sal2[7]
set_location_assignment PIN_Y18 -to sal2[6]
set_location_assignment PIN_V19 -to sal2[5]
set_location_assignment PIN_T18 -to sal2[4]
set_location_assignment PIN_Y19 -to sal2[3]
set_location_assignment PIN_U19 -to sal2[2]
set_location_assignment PIN_R19 -to sal2[1]
set_location_assignment PIN_R20 -to sal2[0]
set_location_assignment PIN_Y21 -to pco[7]
set_location_assignment PIN_Y22 -to pco[6]
set_location_assignment PIN_W21 -to pco[5]
set_location_assignment PIN_W22 -to pco[4]
set_location_assignment PIN_V21 -to pco[3]
set_location_assignment PIN_V22 -to pco[2]
set_location_assignment PIN_U21 -to pco[1]
set_location_assignment PIN_U22 -to pco[0]
set_location_assignment PIN_R21 -to ent3[7]
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED WITH WEAK PULL-UP"
set_location_assignment PIN_D3 -to sal3[1]
set_location_assignment PIN_E4 -to sal3[2]
set_location_assignment PIN_E3 -to sal3[3]
set_location_assignment PIN_C1 -to sal3[4]
set_location_assignment PIN_C2 -to sal3[5]
set_location_assignment PIN_G6 -to sal3[6]
set_location_assignment PIN_G5 -to sal3[7]
set_location_assignment PIN_D1 -to sal4[1]
set_location_assignment PIN_D2 -to sal4[2]
set_location_assignment PIN_G3 -to sal4[3]
set_location_assignment PIN_H4 -to sal4[4]
set_location_assignment PIN_H5 -to sal4[5]
set_location_assignment PIN_H6 -to sal4[6]
set_location_assignment PIN_E1 -to sal4[7]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top