|cpu
clk => clk.IN2
reset => inv_reset.IN2
ent1[0] => ent1[0].IN1
ent1[1] => ent1[1].IN1
ent1[2] => ent1[2].IN1
ent1[3] => ent1[3].IN1
ent1[4] => ent1[4].IN1
ent1[5] => ent1[5].IN1
ent1[6] => ent1[6].IN1
ent1[7] => ent1[7].IN1
ent2[0] => ~NO_FANOUT~
ent2[1] => ~NO_FANOUT~
ent2[2] => ~NO_FANOUT~
ent2[3] => ~NO_FANOUT~
ent2[4] => ~NO_FANOUT~
ent2[5] => ~NO_FANOUT~
ent2[6] => ~NO_FANOUT~
ent2[7] => ent2[7].IN1
ent3[0] => ~NO_FANOUT~
ent3[1] => ~NO_FANOUT~
ent3[2] => ~NO_FANOUT~
ent3[3] => ~NO_FANOUT~
ent3[4] => ~NO_FANOUT~
ent3[5] => ~NO_FANOUT~
ent3[6] => ~NO_FANOUT~
ent3[7] => ent3[7].IN1
ent4[0] => ent4[0].IN1
ent4[1] => ent4[1].IN1
ent4[2] => ent4[2].IN1
ent4[3] => ent4[3].IN1
ent4[4] => ent4[4].IN1
ent4[5] => ent4[5].IN1
ent4[6] => ent4[6].IN1
ent4[7] => ent4[7].IN1
sal1[0] <= microc:microc0.port16
sal1[1] <= microc:microc0.port16
sal1[2] <= microc:microc0.port16
sal1[3] <= microc:microc0.port16
sal1[4] <= microc:microc0.port16
sal1[5] <= microc:microc0.port16
sal1[6] <= microc:microc0.port16
sal1[7] <= microc:microc0.port16
sal2[0] <= microc:microc0.port17
sal2[1] <= microc:microc0.port17
sal2[2] <= microc:microc0.port17
sal2[3] <= microc:microc0.port17
sal2[4] <= microc:microc0.port17
sal2[5] <= microc:microc0.port17
sal2[6] <= microc:microc0.port17
sal2[7] <= microc:microc0.port17
sal3[0] <= microc:microc0.port18
sal3[1] <= microc:microc0.port18
sal3[2] <= microc:microc0.port18
sal3[3] <= microc:microc0.port18
sal3[4] <= microc:microc0.port18
sal3[5] <= microc:microc0.port18
sal3[6] <= microc:microc0.port18
sal3[7] <= microc:microc0.port18
sal4[0] <= microc:microc0.port19
sal4[1] <= microc:microc0.port19
sal4[2] <= microc:microc0.port19
sal4[3] <= microc:microc0.port19
sal4[4] <= microc:microc0.port19
sal4[5] <= microc:microc0.port19
sal4[6] <= microc:microc0.port19
sal4[7] <= microc:microc0.port19
pco[0] <= microc:microc0.port20
pco[1] <= microc:microc0.port20
pco[2] <= microc:microc0.port20
pco[3] <= microc:microc0.port20
pco[4] <= microc:microc0.port20
pco[5] <= microc:microc0.port20
pco[6] <= microc:microc0.port20
pco[7] <= microc:microc0.port20
pco[8] <= microc:microc0.port20
pco[9] <= microc:microc0.port20


|cpu|regzero:regzero0
z_in => zero$latch.DATAIN
we => zero$latch.LATCH_ENABLE
zero <= zero$latch.DB_MAX_OUTPUT_PORT_TYPE


|cpu|clonador:clon
in => out[7].DATAIN
in => out[0].DATAIN
in => out[1].DATAIN
in => out[2].DATAIN
in => out[3].DATAIN
in => out[4].DATAIN
in => out[5].DATAIN
in => out[6].DATAIN
out[0] <= in.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= in.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= in.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= in.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= in.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= in.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= in.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= in.DB_MAX_OUTPUT_PORT_TYPE


|cpu|clonador:clon2
in => out[7].DATAIN
in => out[0].DATAIN
in => out[1].DATAIN
in => out[2].DATAIN
in => out[3].DATAIN
in => out[4].DATAIN
in => out[5].DATAIN
in => out[6].DATAIN
out[0] <= in.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= in.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= in.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= in.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= in.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= in.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= in.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= in.DB_MAX_OUTPUT_PORT_TYPE


|cpu|microc:microc0
clk => clk.IN11
reset => reset.IN9
s_inc => s_inc.IN1
s_inm => s_inm.IN1
we3 => we3.IN1
s_out => s_out.IN4
s_in => s_in.IN1
s_inst => s_inst.IN4
s_rel => s_rel.IN1
op[0] => op[0].IN1
op[1] => op[1].IN1
op[2] => op[2].IN1
entrada1[0] => entrada1[0].IN1
entrada1[1] => entrada1[1].IN1
entrada1[2] => entrada1[2].IN1
entrada1[3] => entrada1[3].IN1
entrada1[4] => entrada1[4].IN1
entrada1[5] => entrada1[5].IN1
entrada1[6] => entrada1[6].IN1
entrada1[7] => entrada1[7].IN1
entrada2[0] => entrada2[0].IN1
entrada2[1] => entrada2[1].IN1
entrada2[2] => entrada2[2].IN1
entrada2[3] => entrada2[3].IN1
entrada2[4] => entrada2[4].IN1
entrada2[5] => entrada2[5].IN1
entrada2[6] => entrada2[6].IN1
entrada2[7] => entrada2[7].IN1
entrada3[0] => entrada3[0].IN1
entrada3[1] => entrada3[1].IN1
entrada3[2] => entrada3[2].IN1
entrada3[3] => entrada3[3].IN1
entrada3[4] => entrada3[4].IN1
entrada3[5] => entrada3[5].IN1
entrada3[6] => entrada3[6].IN1
entrada3[7] => entrada3[7].IN1
entrada4[0] => entrada4[0].IN1
entrada4[1] => entrada4[1].IN1
entrada4[2] => entrada4[2].IN1
entrada4[3] => entrada4[3].IN1
entrada4[4] => entrada4[4].IN1
entrada4[5] => entrada4[5].IN1
entrada4[6] => entrada4[6].IN1
entrada4[7] => entrada4[7].IN1
z <= alu:alu0.port4
opcode[0] <= memprog:meminstrucciones.port2
opcode[1] <= memprog:meminstrucciones.port2
opcode[2] <= memprog:meminstrucciones.port2
opcode[3] <= memprog:meminstrucciones.port2
opcode[4] <= datos[4].DB_MAX_OUTPUT_PORT_TYPE
opcode[5] <= datos[5].DB_MAX_OUTPUT_PORT_TYPE
salida1[0] <= read_reg:rd1.port7
salida1[1] <= read_reg:rd1.port7
salida1[2] <= read_reg:rd1.port7
salida1[3] <= read_reg:rd1.port7
salida1[4] <= read_reg:rd1.port7
salida1[5] <= read_reg:rd1.port7
salida1[6] <= read_reg:rd1.port7
salida1[7] <= read_reg:rd1.port7
salida2[0] <= read_reg:rd2.port7
salida2[1] <= read_reg:rd2.port7
salida2[2] <= read_reg:rd2.port7
salida2[3] <= read_reg:rd2.port7
salida2[4] <= read_reg:rd2.port7
salida2[5] <= read_reg:rd2.port7
salida2[6] <= read_reg:rd2.port7
salida2[7] <= read_reg:rd2.port7
salida3[0] <= read_reg:rd3.port7
salida3[1] <= read_reg:rd3.port7
salida3[2] <= read_reg:rd3.port7
salida3[3] <= read_reg:rd3.port7
salida3[4] <= read_reg:rd3.port7
salida3[5] <= read_reg:rd3.port7
salida3[6] <= read_reg:rd3.port7
salida3[7] <= read_reg:rd3.port7
salida4[0] <= read_reg:rd4.port7
salida4[1] <= read_reg:rd4.port7
salida4[2] <= read_reg:rd4.port7
salida4[3] <= read_reg:rd4.port7
salida4[4] <= read_reg:rd4.port7
salida4[5] <= read_reg:rd4.port7
salida4[6] <= read_reg:rd4.port7
salida4[7] <= read_reg:rd4.port7
pco[0] <= sal_PC[0].DB_MAX_OUTPUT_PORT_TYPE
pco[1] <= sal_PC[1].DB_MAX_OUTPUT_PORT_TYPE
pco[2] <= sal_PC[2].DB_MAX_OUTPUT_PORT_TYPE
pco[3] <= sal_PC[3].DB_MAX_OUTPUT_PORT_TYPE
pco[4] <= sal_PC[4].DB_MAX_OUTPUT_PORT_TYPE
pco[5] <= sal_PC[5].DB_MAX_OUTPUT_PORT_TYPE
pco[6] <= sal_PC[6].DB_MAX_OUTPUT_PORT_TYPE
pco[7] <= sal_PC[7].DB_MAX_OUTPUT_PORT_TYPE
pco[8] <= sal_PC[8].DB_MAX_OUTPUT_PORT_TYPE
pco[9] <= sal_PC[9].DB_MAX_OUTPUT_PORT_TYPE


|cpu|microc:microc0|mux2:mux0
d0[0] => y.DATAA
d0[1] => y.DATAA
d0[2] => y.DATAA
d0[3] => y.DATAA
d0[4] => y.DATAA
d0[5] => y.DATAA
d0[6] => y.DATAA
d0[7] => y.DATAA
d0[8] => y.DATAA
d0[9] => y.DATAA
d1[0] => y.DATAB
d1[1] => y.DATAB
d1[2] => y.DATAB
d1[3] => y.DATAB
d1[4] => y.DATAB
d1[5] => y.DATAB
d1[6] => y.DATAB
d1[7] => y.DATAB
d1[8] => y.DATAB
d1[9] => y.DATAB
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y.DB_MAX_OUTPUT_PORT_TYPE


|cpu|microc:microc0|sum:sum0
a[0] => Add0.IN10
a[1] => Add0.IN9
a[2] => Add0.IN8
a[3] => Add0.IN7
a[4] => Add0.IN6
a[5] => Add0.IN5
a[6] => Add0.IN4
a[7] => Add0.IN3
a[8] => Add0.IN2
a[9] => Add0.IN1
b[0] => Add0.IN20
b[1] => Add0.IN19
b[2] => Add0.IN18
b[3] => Add0.IN17
b[4] => Add0.IN16
b[5] => Add0.IN15
b[6] => Add0.IN14
b[7] => Add0.IN13
b[8] => Add0.IN12
b[9] => Add0.IN11
y[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|microc:microc0|registro:PC
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
reset => q[0]~reg0.ACLR
reset => q[1]~reg0.ACLR
reset => q[2]~reg0.ACLR
reset => q[3]~reg0.ACLR
reset => q[4]~reg0.ACLR
reset => q[5]~reg0.ACLR
reset => q[6]~reg0.ACLR
reset => q[7]~reg0.ACLR
reset => q[8]~reg0.ACLR
reset => q[9]~reg0.ACLR
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|microc:microc0|memprog:meminstrucciones
clk => ~NO_FANOUT~
a[0] => mem.RADDR
a[1] => mem.RADDR1
a[2] => mem.RADDR2
a[3] => mem.RADDR3
a[4] => mem.RADDR4
a[5] => mem.RADDR5
a[6] => mem.RADDR6
a[7] => mem.RADDR7
a[8] => mem.RADDR8
a[9] => mem.RADDR9
rd[0] <= mem.DATAOUT
rd[1] <= mem.DATAOUT1
rd[2] <= mem.DATAOUT2
rd[3] <= mem.DATAOUT3
rd[4] <= mem.DATAOUT4
rd[5] <= mem.DATAOUT5
rd[6] <= mem.DATAOUT6
rd[7] <= mem.DATAOUT7
rd[8] <= mem.DATAOUT8
rd[9] <= mem.DATAOUT9
rd[10] <= mem.DATAOUT10
rd[11] <= mem.DATAOUT11
rd[12] <= mem.DATAOUT12
rd[13] <= mem.DATAOUT13
rd[14] <= mem.DATAOUT14
rd[15] <= mem.DATAOUT15


|cpu|microc:microc0|regfile:bancoreg
clk => regb.we_a.CLK
clk => regb.waddr_a[3].CLK
clk => regb.waddr_a[2].CLK
clk => regb.waddr_a[1].CLK
clk => regb.waddr_a[0].CLK
clk => regb.data_a[7].CLK
clk => regb.data_a[6].CLK
clk => regb.data_a[5].CLK
clk => regb.data_a[4].CLK
clk => regb.data_a[3].CLK
clk => regb.data_a[2].CLK
clk => regb.data_a[1].CLK
clk => regb.data_a[0].CLK
clk => regb.CLK0
we3 => regb.we_a.DATAIN
we3 => regb.WE
ra1[0] => Equal0.IN31
ra1[0] => regb.RADDR
ra1[1] => Equal0.IN30
ra1[1] => regb.RADDR1
ra1[2] => Equal0.IN29
ra1[2] => regb.RADDR2
ra1[3] => Equal0.IN28
ra1[3] => regb.RADDR3
ra2[0] => Equal1.IN31
ra2[0] => regb.PORTBRADDR
ra2[1] => Equal1.IN30
ra2[1] => regb.PORTBRADDR1
ra2[2] => Equal1.IN29
ra2[2] => regb.PORTBRADDR2
ra2[3] => Equal1.IN28
ra2[3] => regb.PORTBRADDR3
wa3[0] => regb.waddr_a[0].DATAIN
wa3[0] => regb.WADDR
wa3[1] => regb.waddr_a[1].DATAIN
wa3[1] => regb.WADDR1
wa3[2] => regb.waddr_a[2].DATAIN
wa3[2] => regb.WADDR2
wa3[3] => regb.waddr_a[3].DATAIN
wa3[3] => regb.WADDR3
wd3[0] => regb.data_a[0].DATAIN
wd3[0] => regb.DATAIN
wd3[1] => regb.data_a[1].DATAIN
wd3[1] => regb.DATAIN1
wd3[2] => regb.data_a[2].DATAIN
wd3[2] => regb.DATAIN2
wd3[3] => regb.data_a[3].DATAIN
wd3[3] => regb.DATAIN3
wd3[4] => regb.data_a[4].DATAIN
wd3[4] => regb.DATAIN4
wd3[5] => regb.data_a[5].DATAIN
wd3[5] => regb.DATAIN5
wd3[6] => regb.data_a[6].DATAIN
wd3[6] => regb.DATAIN6
wd3[7] => regb.data_a[7].DATAIN
wd3[7] => regb.DATAIN7
rd1[0] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[1] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[2] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[3] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[4] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[5] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[6] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[7] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd2[0] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[1] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[2] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[3] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[4] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[5] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[6] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[7] <= rd2.DB_MAX_OUTPUT_PORT_TYPE


|cpu|microc:microc0|alu:alu0
a[0] => Add0.IN8
a[0] => Add1.IN16
a[0] => s.IN0
a[0] => s.IN0
a[0] => Mux6.IN7
a[0] => Mux7.IN7
a[0] => Add2.IN9
a[0] => Mux7.IN5
a[1] => Add0.IN7
a[1] => Add1.IN15
a[1] => s.IN0
a[1] => s.IN0
a[1] => Mux5.IN7
a[1] => Mux6.IN6
a[1] => Add2.IN8
a[1] => Mux6.IN4
a[2] => Add0.IN6
a[2] => Add1.IN14
a[2] => s.IN0
a[2] => s.IN0
a[2] => Mux4.IN7
a[2] => Mux5.IN6
a[2] => Add2.IN7
a[2] => Mux5.IN4
a[3] => Add0.IN5
a[3] => Add1.IN13
a[3] => s.IN0
a[3] => s.IN0
a[3] => Mux3.IN7
a[3] => Mux4.IN6
a[3] => Add2.IN6
a[3] => Mux4.IN4
a[4] => Add0.IN4
a[4] => Add1.IN12
a[4] => s.IN0
a[4] => s.IN0
a[4] => Mux2.IN7
a[4] => Mux3.IN6
a[4] => Add2.IN5
a[4] => Mux3.IN4
a[5] => Add0.IN3
a[5] => Add1.IN11
a[5] => s.IN0
a[5] => s.IN0
a[5] => Mux1.IN7
a[5] => Mux2.IN6
a[5] => Add2.IN4
a[5] => Mux2.IN4
a[6] => Add0.IN2
a[6] => Add1.IN10
a[6] => s.IN0
a[6] => s.IN0
a[6] => Mux0.IN7
a[6] => Mux1.IN6
a[6] => Add2.IN3
a[6] => Mux1.IN4
a[7] => Add0.IN1
a[7] => Add1.IN9
a[7] => s.IN0
a[7] => s.IN0
a[7] => Mux0.IN6
a[7] => Add2.IN2
a[7] => Mux0.IN4
b[0] => Add0.IN16
b[0] => s.IN1
b[0] => s.IN1
b[0] => Add1.IN8
b[1] => Add0.IN15
b[1] => s.IN1
b[1] => s.IN1
b[1] => Add1.IN7
b[2] => Add0.IN14
b[2] => s.IN1
b[2] => s.IN1
b[2] => Add1.IN6
b[3] => Add0.IN13
b[3] => s.IN1
b[3] => s.IN1
b[3] => Add1.IN5
b[4] => Add0.IN12
b[4] => s.IN1
b[4] => s.IN1
b[4] => Add1.IN4
b[5] => Add0.IN11
b[5] => s.IN1
b[5] => s.IN1
b[5] => Add1.IN3
b[6] => Add0.IN10
b[6] => s.IN1
b[6] => s.IN1
b[6] => Add1.IN2
b[7] => Add0.IN9
b[7] => s.IN1
b[7] => s.IN1
b[7] => Add1.IN1
op[0] => Mux0.IN10
op[0] => Mux1.IN10
op[0] => Mux2.IN10
op[0] => Mux3.IN10
op[0] => Mux4.IN10
op[0] => Mux5.IN10
op[0] => Mux6.IN10
op[0] => Mux7.IN10
op[1] => Mux0.IN9
op[1] => Mux1.IN9
op[1] => Mux2.IN9
op[1] => Mux3.IN9
op[1] => Mux4.IN9
op[1] => Mux5.IN9
op[1] => Mux6.IN9
op[1] => Mux7.IN9
op[2] => Mux0.IN8
op[2] => Mux1.IN8
op[2] => Mux2.IN8
op[2] => Mux3.IN8
op[2] => Mux4.IN8
op[2] => Mux5.IN8
op[2] => Mux6.IN8
op[2] => Mux7.IN8
y[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
zero <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|microc:microc0|mux2:mux1
d0[0] => y.DATAA
d0[1] => y.DATAA
d0[2] => y.DATAA
d0[3] => y.DATAA
d0[4] => y.DATAA
d0[5] => y.DATAA
d0[6] => y.DATAA
d0[7] => y.DATAA
d1[0] => y.DATAB
d1[1] => y.DATAB
d1[2] => y.DATAB
d1[3] => y.DATAB
d1[4] => y.DATAB
d1[5] => y.DATAB
d1[6] => y.DATAB
d1[7] => y.DATAB
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE


|cpu|microc:microc0|decoder:decod0
in[0] => Decoder0.IN1
in[1] => Decoder0.IN0
e0 <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
e1 <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
e2 <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
e3 <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|microc:microc0|read_reg:rd1
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
reset => q[0]~reg0.ACLR
reset => q[1]~reg0.ACLR
reset => q[2]~reg0.ACLR
reset => q[3]~reg0.ACLR
reset => q[4]~reg0.ACLR
reset => q[5]~reg0.ACLR
reset => q[6]~reg0.ACLR
reset => q[7]~reg0.ACLR
enable => always0.IN0
enable => always0.IN0
s_out => always0.IN1
s_inst => always0.IN1
d0[0] => q.DATAB
d0[1] => q.DATAB
d0[2] => q.DATAB
d0[3] => q.DATAB
d0[4] => q.DATAB
d0[5] => q.DATAB
d0[6] => q.DATAB
d0[7] => q.DATAB
d1[0] => q.DATAB
d1[1] => q.DATAB
d1[2] => q.DATAB
d1[3] => q.DATAB
d1[4] => q.DATAB
d1[5] => q.DATAB
d1[6] => q.DATAB
d1[7] => q.DATAB
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|microc:microc0|read_reg:rd2
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
reset => q[0]~reg0.ACLR
reset => q[1]~reg0.ACLR
reset => q[2]~reg0.ACLR
reset => q[3]~reg0.ACLR
reset => q[4]~reg0.ACLR
reset => q[5]~reg0.ACLR
reset => q[6]~reg0.ACLR
reset => q[7]~reg0.ACLR
enable => always0.IN0
enable => always0.IN0
s_out => always0.IN1
s_inst => always0.IN1
d0[0] => q.DATAB
d0[1] => q.DATAB
d0[2] => q.DATAB
d0[3] => q.DATAB
d0[4] => q.DATAB
d0[5] => q.DATAB
d0[6] => q.DATAB
d0[7] => q.DATAB
d1[0] => q.DATAB
d1[1] => q.DATAB
d1[2] => q.DATAB
d1[3] => q.DATAB
d1[4] => q.DATAB
d1[5] => q.DATAB
d1[6] => q.DATAB
d1[7] => q.DATAB
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|microc:microc0|read_reg:rd3
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
reset => q[0]~reg0.ACLR
reset => q[1]~reg0.ACLR
reset => q[2]~reg0.ACLR
reset => q[3]~reg0.ACLR
reset => q[4]~reg0.ACLR
reset => q[5]~reg0.ACLR
reset => q[6]~reg0.ACLR
reset => q[7]~reg0.ACLR
enable => always0.IN0
enable => always0.IN0
s_out => always0.IN1
s_inst => always0.IN1
d0[0] => q.DATAB
d0[1] => q.DATAB
d0[2] => q.DATAB
d0[3] => q.DATAB
d0[4] => q.DATAB
d0[5] => q.DATAB
d0[6] => q.DATAB
d0[7] => q.DATAB
d1[0] => q.DATAB
d1[1] => q.DATAB
d1[2] => q.DATAB
d1[3] => q.DATAB
d1[4] => q.DATAB
d1[5] => q.DATAB
d1[6] => q.DATAB
d1[7] => q.DATAB
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|microc:microc0|read_reg:rd4
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
reset => q[0]~reg0.ACLR
reset => q[1]~reg0.ACLR
reset => q[2]~reg0.ACLR
reset => q[3]~reg0.ACLR
reset => q[4]~reg0.ACLR
reset => q[5]~reg0.ACLR
reset => q[6]~reg0.ACLR
reset => q[7]~reg0.ACLR
enable => always0.IN0
enable => always0.IN0
s_out => always0.IN1
s_inst => always0.IN1
d0[0] => q.DATAB
d0[1] => q.DATAB
d0[2] => q.DATAB
d0[3] => q.DATAB
d0[4] => q.DATAB
d0[5] => q.DATAB
d0[6] => q.DATAB
d0[7] => q.DATAB
d1[0] => q.DATAB
d1[1] => q.DATAB
d1[2] => q.DATAB
d1[3] => q.DATAB
d1[4] => q.DATAB
d1[5] => q.DATAB
d1[6] => q.DATAB
d1[7] => q.DATAB
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|microc:microc0|registro:wp1
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
reset => q[0]~reg0.ACLR
reset => q[1]~reg0.ACLR
reset => q[2]~reg0.ACLR
reset => q[3]~reg0.ACLR
reset => q[4]~reg0.ACLR
reset => q[5]~reg0.ACLR
reset => q[6]~reg0.ACLR
reset => q[7]~reg0.ACLR
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|microc:microc0|registro:wp2
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
reset => q[0]~reg0.ACLR
reset => q[1]~reg0.ACLR
reset => q[2]~reg0.ACLR
reset => q[3]~reg0.ACLR
reset => q[4]~reg0.ACLR
reset => q[5]~reg0.ACLR
reset => q[6]~reg0.ACLR
reset => q[7]~reg0.ACLR
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|microc:microc0|registro:wp3
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
reset => q[0]~reg0.ACLR
reset => q[1]~reg0.ACLR
reset => q[2]~reg0.ACLR
reset => q[3]~reg0.ACLR
reset => q[4]~reg0.ACLR
reset => q[5]~reg0.ACLR
reset => q[6]~reg0.ACLR
reset => q[7]~reg0.ACLR
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|microc:microc0|registro:wp4
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
reset => q[0]~reg0.ACLR
reset => q[1]~reg0.ACLR
reset => q[2]~reg0.ACLR
reset => q[3]~reg0.ACLR
reset => q[4]~reg0.ACLR
reset => q[5]~reg0.ACLR
reset => q[6]~reg0.ACLR
reset => q[7]~reg0.ACLR
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|microc:microc0|mux4:mux3
d0[0] => y.DATAB
d0[1] => y.DATAB
d0[2] => y.DATAB
d0[3] => y.DATAB
d0[4] => y.DATAB
d0[5] => y.DATAB
d0[6] => y.DATAB
d0[7] => y.DATAB
d1[0] => y.DATAB
d1[1] => y.DATAB
d1[2] => y.DATAB
d1[3] => y.DATAB
d1[4] => y.DATAB
d1[5] => y.DATAB
d1[6] => y.DATAB
d1[7] => y.DATAB
d2[0] => y.DATAB
d2[1] => y.DATAB
d2[2] => y.DATAB
d2[3] => y.DATAB
d2[4] => y.DATAB
d2[5] => y.DATAB
d2[6] => y.DATAB
d2[7] => y.DATAB
d3[0] => y.DATAA
d3[1] => y.DATAA
d3[2] => y.DATAA
d3[3] => y.DATAA
d3[4] => y.DATAA
d3[5] => y.DATAA
d3[6] => y.DATAA
d3[7] => y.DATAA
s[0] => Equal0.IN1
s[0] => Equal1.IN0
s[0] => Equal2.IN1
s[1] => Equal0.IN0
s[1] => Equal1.IN1
s[1] => Equal2.IN0
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE


|cpu|microc:microc0|mux2:mux2
d0[0] => y.DATAA
d0[1] => y.DATAA
d0[2] => y.DATAA
d0[3] => y.DATAA
d0[4] => y.DATAA
d0[5] => y.DATAA
d0[6] => y.DATAA
d0[7] => y.DATAA
d1[0] => y.DATAB
d1[1] => y.DATAB
d1[2] => y.DATAB
d1[3] => y.DATAB
d1[4] => y.DATAB
d1[5] => y.DATAB
d1[6] => y.DATAB
d1[7] => y.DATAB
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE


|cpu|microc:microc0|mux2:mux4
d0[0] => y.DATAA
d0[1] => y.DATAA
d0[2] => y.DATAA
d0[3] => y.DATAA
d0[4] => y.DATAA
d0[5] => y.DATAA
d0[6] => y.DATAA
d0[7] => y.DATAA
d0[8] => y.DATAA
d0[9] => y.DATAA
d1[0] => y.DATAB
d1[1] => y.DATAB
d1[2] => y.DATAB
d1[3] => y.DATAB
d1[4] => y.DATAB
d1[5] => y.DATAB
d1[6] => y.DATAB
d1[7] => y.DATAB
d1[8] => y.DATAB
d1[9] => y.DATAB
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y.DB_MAX_OUTPUT_PORT_TYPE


|cpu|uc:uc0
clk => ~NO_FANOUT~
reset => ~NO_FANOUT~
zero => Mux1.IN15
zero => Mux0.IN3
zero => Mux1.IN13
zero => Selector0.IN1
datos[0] => Decoder1.IN3
datos[0] => Mux1.IN19
datos[1] => Decoder1.IN2
datos[1] => Mux1.IN18
datos[2] => Decoder1.IN1
datos[2] => Mux1.IN17
datos[3] => Decoder1.IN0
datos[3] => Mux1.IN16
datos[4] => Decoder0.IN1
datos[4] => Mux0.IN5
datos[5] => Decoder0.IN0
datos[5] => Mux0.IN4
s_inc <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
s_inm <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
we3 <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
s_out <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
s_in <= s_in.DB_MAX_OUTPUT_PORT_TYPE
s_inst <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
s_rel <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
op[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
op[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
op[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE


