transcript on
if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vlog -vlog01compat -work work +incdir+C:/Users/Luis/Desktop/CPU\ Quartus\ +\ SimonSays(Sin\ Espera)/CPU\ Quartus {C:/Users/Luis/Desktop/CPU Quartus + SimonSays(Sin Espera)/CPU Quartus/uc.v}
vlog -vlog01compat -work work +incdir+C:/Users/Luis/Desktop/CPU\ Quartus\ +\ SimonSays(Sin\ Espera)/CPU\ Quartus {C:/Users/Luis/Desktop/CPU Quartus + SimonSays(Sin Espera)/CPU Quartus/microc.v}
vlog -vlog01compat -work work +incdir+C:/Users/Luis/Desktop/CPU\ Quartus\ +\ SimonSays(Sin\ Espera)/CPU\ Quartus {C:/Users/Luis/Desktop/CPU Quartus + SimonSays(Sin Espera)/CPU Quartus/cpu.v}
vlog -vlog01compat -work work +incdir+C:/Users/Luis/Desktop/CPU\ Quartus\ +\ SimonSays(Sin\ Espera)/CPU\ Quartus {C:/Users/Luis/Desktop/CPU Quartus + SimonSays(Sin Espera)/CPU Quartus/componentes.v}
vlog -vlog01compat -work work +incdir+C:/Users/Luis/Desktop/CPU\ Quartus\ +\ SimonSays(Sin\ Espera)/CPU\ Quartus {C:/Users/Luis/Desktop/CPU Quartus + SimonSays(Sin Espera)/CPU Quartus/alu.v}
vlog -vlog01compat -work work +incdir+C:/Users/Luis/Desktop/CPU\ Quartus\ +\ SimonSays(Sin\ Espera)/CPU\ Quartus {C:/Users/Luis/Desktop/CPU Quartus + SimonSays(Sin Espera)/CPU Quartus/memprog.v}

