vendor_name = ModelSim
source_file = 1, C:/Users/Luis/Desktop/CPU Quartus + SimonSays(Sin Espera)/CPU Quartus/uc.v
source_file = 1, C:/Users/Luis/Desktop/CPU Quartus + SimonSays(Sin Espera)/CPU Quartus/microc.v
source_file = 1, C:/Users/Luis/Desktop/CPU Quartus + SimonSays(Sin Espera)/CPU Quartus/memprog.v
source_file = 1, C:/Users/Luis/Desktop/CPU Quartus + SimonSays(Sin Espera)/CPU Quartus/cpu_tb.v
source_file = 1, C:/Users/Luis/Desktop/CPU Quartus + SimonSays(Sin Espera)/CPU Quartus/cpu.v
source_file = 1, C:/Users/Luis/Desktop/CPU Quartus + SimonSays(Sin Espera)/CPU Quartus/componentes.v
source_file = 1, C:/Users/Luis/Desktop/CPU Quartus + SimonSays(Sin Espera)/CPU Quartus/alu.v
source_file = 1, C:/Users/Luis/Desktop/CPU Quartus + SimonSays(Sin Espera)/CPU Quartus/db/CPU.cbx.xml
source_file = 1, C:/Users/Luis/Desktop/CPU Quartus + SimonSays(Sin Espera)/CPU Quartus/progfile.dat
design_name = cpu
instance = comp, \microc0|meminstrucciones|mem~36 , microc0|meminstrucciones|mem~36, cpu, 1
instance = comp, \microc0|meminstrucciones|mem~42 , microc0|meminstrucciones|mem~42, cpu, 1
instance = comp, \microc0|meminstrucciones|mem~72 , microc0|meminstrucciones|mem~72, cpu, 1
instance = comp, \microc0|meminstrucciones|mem~100 , microc0|meminstrucciones|mem~100, cpu, 1
instance = comp, \microc0|meminstrucciones|mem~102 , microc0|meminstrucciones|mem~102, cpu, 1
instance = comp, \microc0|meminstrucciones|mem~118 , microc0|meminstrucciones|mem~118, cpu, 1
instance = comp, \microc0|bancoreg|regb~112 , microc0|bancoreg|regb~112, cpu, 1
instance = comp, \microc0|bancoreg|regb~135 , microc0|bancoreg|regb~135, cpu, 1
instance = comp, \microc0|bancoreg|regb~49 , microc0|bancoreg|regb~49, cpu, 1
instance = comp, \microc0|bancoreg|regb~121 , microc0|bancoreg|regb~121, cpu, 1
instance = comp, \microc0|bancoreg|regb~50 , microc0|bancoreg|regb~50, cpu, 1
instance = comp, \microc0|bancoreg|regb~115 , microc0|bancoreg|regb~115, cpu, 1
instance = comp, \microc0|meminstrucciones|mem~121 , microc0|meminstrucciones|mem~121, cpu, 1
instance = comp, \microc0|meminstrucciones|mem~122 , microc0|meminstrucciones|mem~122, cpu, 1
instance = comp, \microc0|meminstrucciones|mem~123 , microc0|meminstrucciones|mem~123, cpu, 1
instance = comp, \microc0|meminstrucciones|mem~124 , microc0|meminstrucciones|mem~124, cpu, 1
instance = comp, \microc0|meminstrucciones|mem~125 , microc0|meminstrucciones|mem~125, cpu, 1
instance = comp, \microc0|meminstrucciones|mem~130 , microc0|meminstrucciones|mem~130, cpu, 1
instance = comp, \microc0|bancoreg|regb~44 , microc0|bancoreg|regb~44, cpu, 1
instance = comp, \microc0|bancoreg|regb~28 , microc0|bancoreg|regb~28, cpu, 1
instance = comp, \microc0|bancoreg|regb~116 , microc0|bancoreg|regb~116, cpu, 1
instance = comp, \microc0|bancoreg|regb~124 , microc0|bancoreg|regb~124, cpu, 1
instance = comp, \microc0|meminstrucciones|mem~138 , microc0|meminstrucciones|mem~138, cpu, 1
instance = comp, \microc0|meminstrucciones|mem~139 , microc0|meminstrucciones|mem~139, cpu, 1
instance = comp, \microc0|meminstrucciones|mem~140 , microc0|meminstrucciones|mem~140, cpu, 1
instance = comp, \microc0|meminstrucciones|mem~141 , microc0|meminstrucciones|mem~141, cpu, 1
instance = comp, \microc0|meminstrucciones|mem~142 , microc0|meminstrucciones|mem~142, cpu, 1
instance = comp, \microc0|meminstrucciones|mem~143 , microc0|meminstrucciones|mem~143, cpu, 1
instance = comp, \microc0|bancoreg|regb~178 , microc0|bancoreg|regb~178, cpu, 1
instance = comp, \microc0|bancoreg|regb~93 , microc0|bancoreg|regb~93, cpu, 1
instance = comp, \microc0|bancoreg|regb~29 , microc0|bancoreg|regb~29, cpu, 1
instance = comp, \microc0|meminstrucciones|mem~145 , microc0|meminstrucciones|mem~145, cpu, 1
instance = comp, \microc0|meminstrucciones|mem~148 , microc0|meminstrucciones|mem~148, cpu, 1
instance = comp, \microc0|meminstrucciones|mem~150 , microc0|meminstrucciones|mem~150, cpu, 1
instance = comp, \microc0|meminstrucciones|mem~151 , microc0|meminstrucciones|mem~151, cpu, 1
instance = comp, \microc0|meminstrucciones|mem~152 , microc0|meminstrucciones|mem~152, cpu, 1
instance = comp, \microc0|meminstrucciones|mem~153 , microc0|meminstrucciones|mem~153, cpu, 1
instance = comp, \microc0|meminstrucciones|mem~154 , microc0|meminstrucciones|mem~154, cpu, 1
instance = comp, \microc0|meminstrucciones|mem~155 , microc0|meminstrucciones|mem~155, cpu, 1
instance = comp, \microc0|bancoreg|regb~78 , microc0|bancoreg|regb~78, cpu, 1
instance = comp, \microc0|bancoreg|regb~70 , microc0|bancoreg|regb~70, cpu, 1
instance = comp, \microc0|meminstrucciones|mem~164 , microc0|meminstrucciones|mem~164, cpu, 1
instance = comp, \microc0|meminstrucciones|mem~165 , microc0|meminstrucciones|mem~165, cpu, 1
instance = comp, \microc0|meminstrucciones|mem~166 , microc0|meminstrucciones|mem~166, cpu, 1
instance = comp, \microc0|bancoreg|regb~55 , microc0|bancoreg|regb~55, cpu, 1
instance = comp, \microc0|bancoreg|regb~200 , microc0|bancoreg|regb~200, cpu, 1
instance = comp, \microc0|bancoreg|regb~63 , microc0|bancoreg|regb~63, cpu, 1
instance = comp, \microc0|bancoreg|regb~95 , microc0|bancoreg|regb~95, cpu, 1
instance = comp, \microc0|bancoreg|regb~31 , microc0|bancoreg|regb~31, cpu, 1
instance = comp, \microc0|bancoreg|regb~205 , microc0|bancoreg|regb~205, cpu, 1
instance = comp, \microc0|bancoreg|regb~127 , microc0|bancoreg|regb~127, cpu, 1
instance = comp, \microc0|bancoreg|regb~206 , microc0|bancoreg|regb~206, cpu, 1
instance = comp, \microc0|meminstrucciones|mem~171 , microc0|meminstrucciones|mem~171, cpu, 1
instance = comp, \microc0|meminstrucciones|mem~175 , microc0|meminstrucciones|mem~175, cpu, 1
instance = comp, \uc0|Mux1~2 , uc0|Mux1~2, cpu, 1
instance = comp, \uc0|Mux1~3 , uc0|Mux1~3, cpu, 1
instance = comp, \microc0|wp2|q[7] , microc0|wp2|q[7], cpu, 1
instance = comp, \microc0|alu0|Add0~1 , microc0|alu0|Add0~1, cpu, 1
instance = comp, \microc0|bancoreg|regb~220 , microc0|bancoreg|regb~220, cpu, 1
instance = comp, \microc0|wp1|q[1] , microc0|wp1|q[1], cpu, 1
instance = comp, \microc0|mux2|y[1]~33 , microc0|mux2|y[1]~33, cpu, 1
instance = comp, \microc0|alu0|Mux6~2 , microc0|alu0|Mux6~2, cpu, 1
instance = comp, \microc0|alu0|Add0~8 , microc0|alu0|Add0~8, cpu, 1
instance = comp, \microc0|alu0|Add0~12 , microc0|alu0|Add0~12, cpu, 1
instance = comp, \microc0|wp1|q[3] , microc0|wp1|q[3], cpu, 1
instance = comp, \microc0|mux2|y[3]~37 , microc0|mux2|y[3]~37, cpu, 1
instance = comp, \microc0|wp4|q[3] , microc0|wp4|q[3], cpu, 1
instance = comp, \microc0|mux2|y[3]~38 , microc0|mux2|y[3]~38, cpu, 1
instance = comp, \microc0|alu0|Add0~18 , microc0|alu0|Add0~18, cpu, 1
instance = comp, \microc0|bancoreg|regb~287 , microc0|bancoreg|regb~287, cpu, 1
instance = comp, \microc0|bancoreg|regb~288 , microc0|bancoreg|regb~288, cpu, 1
instance = comp, \microc0|alu0|Add0~21 , microc0|alu0|Add0~21, cpu, 1
instance = comp, \microc0|alu0|Add0~26 , microc0|alu0|Add0~26, cpu, 1
instance = comp, \microc0|alu0|Add0~30 , microc0|alu0|Add0~30, cpu, 1
instance = comp, \microc0|wp1|q[7] , microc0|wp1|q[7], cpu, 1
instance = comp, \microc0|mux2|y[7]~46 , microc0|mux2|y[7]~46, cpu, 1
instance = comp, \microc0|wp4|q[7] , microc0|wp4|q[7], cpu, 1
instance = comp, \microc0|mux2|y[7]~47 , microc0|mux2|y[7]~47, cpu, 1
instance = comp, \microc0|bancoreg|regb~310 , microc0|bancoreg|regb~310, cpu, 1
instance = comp, \microc0|bancoreg|regb~317 , microc0|bancoreg|regb~317, cpu, 1
instance = comp, \microc0|bancoreg|regb~318 , microc0|bancoreg|regb~318, cpu, 1
instance = comp, \microc0|alu0|Add0~35 , microc0|alu0|Add0~35, cpu, 1
instance = comp, \microc0|mux4|y[0]~20 , microc0|mux4|y[0]~20, cpu, 1
instance = comp, \microc0|mux4|y[1]~21 , microc0|mux4|y[1]~21, cpu, 1
instance = comp, \microc0|mux4|y[2]~22 , microc0|mux4|y[2]~22, cpu, 1
instance = comp, \microc0|mux4|y[4]~24 , microc0|mux4|y[4]~24, cpu, 1
instance = comp, \microc0|mux4|y[8]~28 , microc0|mux4|y[8]~28, cpu, 1
instance = comp, \microc0|mux2|y[3]~56 , microc0|mux2|y[3]~56, cpu, 1
instance = comp, \microc0|mux2|y[7]~63 , microc0|mux2|y[7]~63, cpu, 1
instance = comp, \ent2[7]~I , ent2[7], cpu, 1
instance = comp, \ent1[1]~I , ent1[1], cpu, 1
instance = comp, \ent1[3]~I , ent1[3], cpu, 1
instance = comp, \ent4[3]~I , ent4[3], cpu, 1
instance = comp, \ent1[7]~I , ent1[7], cpu, 1
instance = comp, \ent4[7]~I , ent4[7], cpu, 1
instance = comp, \microc0|bancoreg|regb~63feeder , microc0|bancoreg|regb~63feeder, cpu, 1
instance = comp, \microc0|bancoreg|regb~55feeder , microc0|bancoreg|regb~55feeder, cpu, 1
instance = comp, \microc0|bancoreg|regb~31feeder , microc0|bancoreg|regb~31feeder, cpu, 1
instance = comp, \microc0|bancoreg|regb~95feeder , microc0|bancoreg|regb~95feeder, cpu, 1
instance = comp, \microc0|bancoreg|regb~112feeder , microc0|bancoreg|regb~112feeder, cpu, 1
instance = comp, \microc0|bancoreg|regb~121feeder , microc0|bancoreg|regb~121feeder, cpu, 1
instance = comp, \microc0|bancoreg|regb~70feeder , microc0|bancoreg|regb~70feeder, cpu, 1
instance = comp, \microc0|wp2|q[7]~feeder , microc0|wp2|q[7]~feeder, cpu, 1
instance = comp, \clk~I , clk, cpu, 1
instance = comp, \clk~clkctrl , clk~clkctrl, cpu, 1
instance = comp, \microc0|PC|q[0]~10 , microc0|PC|q[0]~10, cpu, 1
instance = comp, \microc0|PC|q[1]~12 , microc0|PC|q[1]~12, cpu, 1
instance = comp, \microc0|PC|q[2]~14 , microc0|PC|q[2]~14, cpu, 1
instance = comp, \reset~I , reset, cpu, 1
instance = comp, \microc0|meminstrucciones|mem~37 , microc0|meminstrucciones|mem~37, cpu, 1
instance = comp, \microc0|meminstrucciones|mem~38 , microc0|meminstrucciones|mem~38, cpu, 1
instance = comp, \microc0|meminstrucciones|mem~39 , microc0|meminstrucciones|mem~39, cpu, 1
instance = comp, \microc0|meminstrucciones|mem~40 , microc0|meminstrucciones|mem~40, cpu, 1
instance = comp, \microc0|meminstrucciones|mem~41 , microc0|meminstrucciones|mem~41, cpu, 1
instance = comp, \microc0|meminstrucciones|mem~44 , microc0|meminstrucciones|mem~44, cpu, 1
instance = comp, \microc0|meminstrucciones|mem~43 , microc0|meminstrucciones|mem~43, cpu, 1
instance = comp, \microc0|meminstrucciones|mem~45 , microc0|meminstrucciones|mem~45, cpu, 1
instance = comp, \microc0|meminstrucciones|mem~46 , microc0|meminstrucciones|mem~46, cpu, 1
instance = comp, \microc0|meminstrucciones|mem~47 , microc0|meminstrucciones|mem~47, cpu, 1
instance = comp, \uc0|Mux1~0 , uc0|Mux1~0, cpu, 1
instance = comp, \microc0|PC|q[3]~16 , microc0|PC|q[3]~16, cpu, 1
instance = comp, \microc0|PC|q[4]~18 , microc0|PC|q[4]~18, cpu, 1
instance = comp, \microc0|meminstrucciones|mem~114 , microc0|meminstrucciones|mem~114, cpu, 1
instance = comp, \microc0|meminstrucciones|mem~116 , microc0|meminstrucciones|mem~116, cpu, 1
instance = comp, \microc0|meminstrucciones|mem~115 , microc0|meminstrucciones|mem~115, cpu, 1
instance = comp, \microc0|meminstrucciones|mem~117 , microc0|meminstrucciones|mem~117, cpu, 1
instance = comp, \microc0|meminstrucciones|mem~119 , microc0|meminstrucciones|mem~119, cpu, 1
instance = comp, \microc0|meminstrucciones|mem~112 , microc0|meminstrucciones|mem~112, cpu, 1
instance = comp, \microc0|meminstrucciones|mem~108 , microc0|meminstrucciones|mem~108, cpu, 1
instance = comp, \microc0|meminstrucciones|mem~110 , microc0|meminstrucciones|mem~110, cpu, 1
instance = comp, \microc0|meminstrucciones|mem~109 , microc0|meminstrucciones|mem~109, cpu, 1
instance = comp, \microc0|meminstrucciones|mem~111 , microc0|meminstrucciones|mem~111, cpu, 1
instance = comp, \microc0|meminstrucciones|mem~113 , microc0|meminstrucciones|mem~113, cpu, 1
instance = comp, \microc0|meminstrucciones|mem~120 , microc0|meminstrucciones|mem~120, cpu, 1
instance = comp, \microc0|PC|q[4] , microc0|PC|q[4], cpu, 1
instance = comp, \microc0|meminstrucciones|mem~20 , microc0|meminstrucciones|mem~20, cpu, 1
instance = comp, \microc0|meminstrucciones|mem~21 , microc0|meminstrucciones|mem~21, cpu, 1
instance = comp, \microc0|meminstrucciones|mem~22 , microc0|meminstrucciones|mem~22, cpu, 1
instance = comp, \microc0|meminstrucciones|mem~18 , microc0|meminstrucciones|mem~18, cpu, 1
instance = comp, \microc0|meminstrucciones|mem~19 , microc0|meminstrucciones|mem~19, cpu, 1
instance = comp, \microc0|meminstrucciones|mem~16 , microc0|meminstrucciones|mem~16, cpu, 1
instance = comp, \microc0|meminstrucciones|mem~14 , microc0|meminstrucciones|mem~14, cpu, 1
instance = comp, \microc0|meminstrucciones|mem~13 , microc0|meminstrucciones|mem~13, cpu, 1
instance = comp, \microc0|meminstrucciones|mem~15 , microc0|meminstrucciones|mem~15, cpu, 1
instance = comp, \microc0|meminstrucciones|mem~12 , microc0|meminstrucciones|mem~12, cpu, 1
instance = comp, \microc0|meminstrucciones|mem~17 , microc0|meminstrucciones|mem~17, cpu, 1
instance = comp, \microc0|meminstrucciones|mem~23 , microc0|meminstrucciones|mem~23, cpu, 1
instance = comp, \uc0|Mux1~1 , uc0|Mux1~1, cpu, 1
instance = comp, \microc0|meminstrucciones|mem~136 , microc0|meminstrucciones|mem~136, cpu, 1
instance = comp, \microc0|meminstrucciones|mem~134 , microc0|meminstrucciones|mem~134, cpu, 1
instance = comp, \microc0|meminstrucciones|mem~133 , microc0|meminstrucciones|mem~133, cpu, 1
instance = comp, \microc0|meminstrucciones|mem~135 , microc0|meminstrucciones|mem~135, cpu, 1
instance = comp, \microc0|meminstrucciones|mem~137 , microc0|meminstrucciones|mem~137, cpu, 1
instance = comp, \microc0|meminstrucciones|mem~144 , microc0|meminstrucciones|mem~144, cpu, 1
instance = comp, \microc0|mux4|y[7]~27 , microc0|mux4|y[7]~27, cpu, 1
instance = comp, \microc0|PC|q[5]~20 , microc0|PC|q[5]~20, cpu, 1
instance = comp, \microc0|PC|q[6]~22 , microc0|PC|q[6]~22, cpu, 1
instance = comp, \microc0|PC|q[7]~24 , microc0|PC|q[7]~24, cpu, 1
instance = comp, \microc0|PC|q[7] , microc0|PC|q[7], cpu, 1
instance = comp, \microc0|meminstrucciones|mem~192 , microc0|meminstrucciones|mem~192, cpu, 1
instance = comp, \uc0|Mux1~4 , uc0|Mux1~4, cpu, 1
instance = comp, \microc0|PC|q[2] , microc0|PC|q[2], cpu, 1
instance = comp, \microc0|meminstrucciones|mem~161 , microc0|meminstrucciones|mem~161, cpu, 1
instance = comp, \microc0|meminstrucciones|mem~157 , microc0|meminstrucciones|mem~157, cpu, 1
instance = comp, \microc0|meminstrucciones|mem~159 , microc0|meminstrucciones|mem~159, cpu, 1
instance = comp, \microc0|meminstrucciones|mem~158 , microc0|meminstrucciones|mem~158, cpu, 1
instance = comp, \microc0|meminstrucciones|mem~160 , microc0|meminstrucciones|mem~160, cpu, 1
instance = comp, \microc0|meminstrucciones|mem~162 , microc0|meminstrucciones|mem~162, cpu, 1
instance = comp, \microc0|meminstrucciones|mem~167 , microc0|meminstrucciones|mem~167, cpu, 1
instance = comp, \microc0|meminstrucciones|mem~163 , microc0|meminstrucciones|mem~163, cpu, 1
instance = comp, \microc0|meminstrucciones|mem~168 , microc0|meminstrucciones|mem~168, cpu, 1
instance = comp, \microc0|meminstrucciones|mem~169 , microc0|meminstrucciones|mem~169, cpu, 1
instance = comp, \microc0|mux4|y[9]~29 , microc0|mux4|y[9]~29, cpu, 1
instance = comp, \microc0|PC|q[8]~26 , microc0|PC|q[8]~26, cpu, 1
instance = comp, \microc0|meminstrucciones|mem~146 , microc0|meminstrucciones|mem~146, cpu, 1
instance = comp, \microc0|meminstrucciones|mem~147 , microc0|meminstrucciones|mem~147, cpu, 1
instance = comp, \microc0|meminstrucciones|mem~149 , microc0|meminstrucciones|mem~149, cpu, 1
instance = comp, \microc0|meminstrucciones|mem~156 , microc0|meminstrucciones|mem~156, cpu, 1
instance = comp, \microc0|PC|q[8] , microc0|PC|q[8], cpu, 1
instance = comp, \microc0|PC|q[9]~28 , microc0|PC|q[9]~28, cpu, 1
instance = comp, \microc0|PC|q[9] , microc0|PC|q[9], cpu, 1
instance = comp, \microc0|meminstrucciones|mem~4 , microc0|meminstrucciones|mem~4, cpu, 1
instance = comp, \microc0|meminstrucciones|mem~93 , microc0|meminstrucciones|mem~93, cpu, 1
instance = comp, \microc0|meminstrucciones|mem~89 , microc0|meminstrucciones|mem~89, cpu, 1
instance = comp, \microc0|meminstrucciones|mem~90 , microc0|meminstrucciones|mem~90, cpu, 1
instance = comp, \microc0|meminstrucciones|mem~91 , microc0|meminstrucciones|mem~91, cpu, 1
instance = comp, \microc0|meminstrucciones|mem~92 , microc0|meminstrucciones|mem~92, cpu, 1
instance = comp, \microc0|meminstrucciones|mem~94 , microc0|meminstrucciones|mem~94, cpu, 1
instance = comp, \microc0|meminstrucciones|mem~84 , microc0|meminstrucciones|mem~84, cpu, 1
instance = comp, \microc0|meminstrucciones|mem~85 , microc0|meminstrucciones|mem~85, cpu, 1
instance = comp, \microc0|meminstrucciones|mem~86 , microc0|meminstrucciones|mem~86, cpu, 1
instance = comp, \microc0|meminstrucciones|mem~87 , microc0|meminstrucciones|mem~87, cpu, 1
instance = comp, \microc0|meminstrucciones|mem~88 , microc0|meminstrucciones|mem~88, cpu, 1
instance = comp, \microc0|meminstrucciones|mem~95 , microc0|meminstrucciones|mem~95, cpu, 1
instance = comp, \microc0|mux4|y[3]~23 , microc0|mux4|y[3]~23, cpu, 1
instance = comp, \microc0|PC|q[3] , microc0|PC|q[3], cpu, 1
instance = comp, \microc0|meminstrucciones|mem~176 , microc0|meminstrucciones|mem~176, cpu, 1
instance = comp, \microc0|meminstrucciones|mem~177 , microc0|meminstrucciones|mem~177, cpu, 1
instance = comp, \microc0|meminstrucciones|mem~178 , microc0|meminstrucciones|mem~178, cpu, 1
instance = comp, \microc0|meminstrucciones|mem~179 , microc0|meminstrucciones|mem~179, cpu, 1
instance = comp, \microc0|PC|q[0] , microc0|PC|q[0], cpu, 1
instance = comp, \microc0|meminstrucciones|mem~183 , microc0|meminstrucciones|mem~183, cpu, 1
instance = comp, \microc0|meminstrucciones|mem~180 , microc0|meminstrucciones|mem~180, cpu, 1
instance = comp, \microc0|meminstrucciones|mem~181 , microc0|meminstrucciones|mem~181, cpu, 1
instance = comp, \microc0|meminstrucciones|mem~182 , microc0|meminstrucciones|mem~182, cpu, 1
instance = comp, \microc0|meminstrucciones|mem~184 , microc0|meminstrucciones|mem~184, cpu, 1
instance = comp, \microc0|meminstrucciones|mem~185 , microc0|meminstrucciones|mem~185, cpu, 1
instance = comp, \microc0|meminstrucciones|mem~189 , microc0|meminstrucciones|mem~189, cpu, 1
instance = comp, \microc0|meminstrucciones|mem~186 , microc0|meminstrucciones|mem~186, cpu, 1
instance = comp, \microc0|meminstrucciones|mem~187 , microc0|meminstrucciones|mem~187, cpu, 1
instance = comp, \microc0|meminstrucciones|mem~188 , microc0|meminstrucciones|mem~188, cpu, 1
instance = comp, \microc0|meminstrucciones|mem~190 , microc0|meminstrucciones|mem~190, cpu, 1
instance = comp, \microc0|meminstrucciones|mem~191 , microc0|meminstrucciones|mem~191, cpu, 1
instance = comp, \microc0|PC|q[1] , microc0|PC|q[1], cpu, 1
instance = comp, \microc0|meminstrucciones|mem~55 , microc0|meminstrucciones|mem~55, cpu, 1
instance = comp, \microc0|meminstrucciones|mem~56 , microc0|meminstrucciones|mem~56, cpu, 1
instance = comp, \microc0|meminstrucciones|mem~57 , microc0|meminstrucciones|mem~57, cpu, 1
instance = comp, \microc0|meminstrucciones|mem~58 , microc0|meminstrucciones|mem~58, cpu, 1
instance = comp, \microc0|meminstrucciones|mem~59 , microc0|meminstrucciones|mem~59, cpu, 1
instance = comp, \microc0|meminstrucciones|mem~53 , microc0|meminstrucciones|mem~53, cpu, 1
instance = comp, \microc0|meminstrucciones|mem~50 , microc0|meminstrucciones|mem~50, cpu, 1
instance = comp, \microc0|meminstrucciones|mem~51 , microc0|meminstrucciones|mem~51, cpu, 1
instance = comp, \microc0|meminstrucciones|mem~52 , microc0|meminstrucciones|mem~52, cpu, 1
instance = comp, \microc0|meminstrucciones|mem~49 , microc0|meminstrucciones|mem~49, cpu, 1
instance = comp, \microc0|meminstrucciones|mem~54 , microc0|meminstrucciones|mem~54, cpu, 1
instance = comp, \microc0|meminstrucciones|mem~60 , microc0|meminstrucciones|mem~60, cpu, 1
instance = comp, \microc0|meminstrucciones|mem~48 , microc0|meminstrucciones|mem~48, cpu, 1
instance = comp, \microc0|meminstrucciones|mem~73 , microc0|meminstrucciones|mem~73, cpu, 1
instance = comp, \microc0|meminstrucciones|mem~75 , microc0|meminstrucciones|mem~75, cpu, 1
instance = comp, \microc0|meminstrucciones|mem~74 , microc0|meminstrucciones|mem~74, cpu, 1
instance = comp, \microc0|meminstrucciones|mem~76 , microc0|meminstrucciones|mem~76, cpu, 1
instance = comp, \microc0|meminstrucciones|mem~77 , microc0|meminstrucciones|mem~77, cpu, 1
instance = comp, \microc0|meminstrucciones|mem~81 , microc0|meminstrucciones|mem~81, cpu, 1
instance = comp, \microc0|meminstrucciones|mem~79 , microc0|meminstrucciones|mem~79, cpu, 1
instance = comp, \microc0|meminstrucciones|mem~78 , microc0|meminstrucciones|mem~78, cpu, 1
instance = comp, \microc0|meminstrucciones|mem~80 , microc0|meminstrucciones|mem~80, cpu, 1
instance = comp, \microc0|meminstrucciones|mem~82 , microc0|meminstrucciones|mem~82, cpu, 1
instance = comp, \microc0|meminstrucciones|mem~172 , microc0|meminstrucciones|mem~172, cpu, 1
instance = comp, \microc0|meminstrucciones|mem~193 , microc0|meminstrucciones|mem~193, cpu, 1
instance = comp, \uc0|WideOr0~0 , uc0|WideOr0~0, cpu, 1
instance = comp, \uc0|WideOr2~0 , uc0|WideOr2~0, cpu, 1
instance = comp, \uc0|WideOr3~0 , uc0|WideOr3~0, cpu, 1
instance = comp, \microc0|bancoreg|Equal1~0 , microc0|bancoreg|Equal1~0, cpu, 1
instance = comp, \microc0|bancoreg|rd2[4]~4 , microc0|bancoreg|rd2[4]~4, cpu, 1
instance = comp, \uc0|s_in~0 , uc0|s_in~0, cpu, 1
instance = comp, \microc0|meminstrucciones|mem~61 , microc0|meminstrucciones|mem~61, cpu, 1
instance = comp, \microc0|meminstrucciones|mem~62 , microc0|meminstrucciones|mem~62, cpu, 1
instance = comp, \microc0|meminstrucciones|mem~63 , microc0|meminstrucciones|mem~63, cpu, 1
instance = comp, \microc0|meminstrucciones|mem~64 , microc0|meminstrucciones|mem~64, cpu, 1
instance = comp, \microc0|meminstrucciones|mem~65 , microc0|meminstrucciones|mem~65, cpu, 1
instance = comp, \microc0|meminstrucciones|mem~66 , microc0|meminstrucciones|mem~66, cpu, 1
instance = comp, \microc0|meminstrucciones|mem~70 , microc0|meminstrucciones|mem~70, cpu, 1
instance = comp, \microc0|meminstrucciones|mem~67 , microc0|meminstrucciones|mem~67, cpu, 1
instance = comp, \microc0|meminstrucciones|mem~68 , microc0|meminstrucciones|mem~68, cpu, 1
instance = comp, \microc0|meminstrucciones|mem~69 , microc0|meminstrucciones|mem~69, cpu, 1
instance = comp, \microc0|meminstrucciones|mem~71 , microc0|meminstrucciones|mem~71, cpu, 1
instance = comp, \microc0|meminstrucciones|mem~170 , microc0|meminstrucciones|mem~170, cpu, 1
instance = comp, \ent4[4]~I , ent4[4], cpu, 1
instance = comp, \microc0|wp4|q[4] , microc0|wp4|q[4], cpu, 1
instance = comp, \ent1[4]~I , ent1[4], cpu, 1
instance = comp, \microc0|wp1|q[4] , microc0|wp1|q[4], cpu, 1
instance = comp, \ent3[7]~I , ent3[7], cpu, 1
instance = comp, \microc0|wp3|q[7] , microc0|wp3|q[7], cpu, 1
instance = comp, \microc0|mux2|y[4]~40 , microc0|mux2|y[4]~40, cpu, 1
instance = comp, \microc0|mux2|y[4]~41 , microc0|mux2|y[4]~41, cpu, 1
instance = comp, \uc0|Decoder1~1 , uc0|Decoder1~1, cpu, 1
instance = comp, \microc0|mux2|y[4]~57 , microc0|mux2|y[4]~57, cpu, 1
instance = comp, \microc0|mux2|y[4]~58 , microc0|mux2|y[4]~58, cpu, 1
instance = comp, \microc0|meminstrucciones|mem~128 , microc0|meminstrucciones|mem~128, cpu, 1
instance = comp, \microc0|meminstrucciones|mem~127 , microc0|meminstrucciones|mem~127, cpu, 1
instance = comp, \microc0|meminstrucciones|mem~129 , microc0|meminstrucciones|mem~129, cpu, 1
instance = comp, \microc0|meminstrucciones|mem~126 , microc0|meminstrucciones|mem~126, cpu, 1
instance = comp, \microc0|meminstrucciones|mem~131 , microc0|meminstrucciones|mem~131, cpu, 1
instance = comp, \microc0|meminstrucciones|mem~132 , microc0|meminstrucciones|mem~132, cpu, 1
instance = comp, \microc0|bancoreg|regb~218 , microc0|bancoreg|regb~218, cpu, 1
instance = comp, \microc0|bancoreg|regb~219 , microc0|bancoreg|regb~219, cpu, 1
instance = comp, \microc0|bancoreg|regb~84 , microc0|bancoreg|regb~84, cpu, 1
instance = comp, \microc0|bancoreg|regb~224 , microc0|bancoreg|regb~224, cpu, 1
instance = comp, \microc0|bancoreg|regb~225 , microc0|bancoreg|regb~225, cpu, 1
instance = comp, \microc0|bancoreg|regb~92 , microc0|bancoreg|regb~92, cpu, 1
instance = comp, \microc0|bancoreg|regb~221 , microc0|bancoreg|regb~221, cpu, 1
instance = comp, \microc0|bancoreg|regb~76 , microc0|bancoreg|regb~76, cpu, 1
instance = comp, \microc0|bancoreg|regb~280 , microc0|bancoreg|regb~280, cpu, 1
instance = comp, \microc0|bancoreg|regb~281 , microc0|bancoreg|regb~281, cpu, 1
instance = comp, \microc0|bancoreg|regb~234 , microc0|bancoreg|regb~234, cpu, 1
instance = comp, \microc0|bancoreg|regb~235 , microc0|bancoreg|regb~235, cpu, 1
instance = comp, \microc0|bancoreg|regb~20 , microc0|bancoreg|regb~20, cpu, 1
instance = comp, \microc0|bancoreg|regb~236 , microc0|bancoreg|regb~236, cpu, 1
instance = comp, \microc0|bancoreg|regb~237 , microc0|bancoreg|regb~237, cpu, 1
instance = comp, \microc0|bancoreg|regb~4 , microc0|bancoreg|regb~4, cpu, 1
instance = comp, \microc0|bancoreg|regb~240 , microc0|bancoreg|regb~240, cpu, 1
instance = comp, \microc0|bancoreg|regb~241 , microc0|bancoreg|regb~241, cpu, 1
instance = comp, \microc0|bancoreg|regb~12 , microc0|bancoreg|regb~12, cpu, 1
instance = comp, \microc0|bancoreg|regb~284 , microc0|bancoreg|regb~284, cpu, 1
instance = comp, \microc0|bancoreg|regb~285 , microc0|bancoreg|regb~285, cpu, 1
instance = comp, \microc0|bancoreg|regb~232 , microc0|bancoreg|regb~232, cpu, 1
instance = comp, \microc0|bancoreg|regb~233 , microc0|bancoreg|regb~233, cpu, 1
instance = comp, \microc0|bancoreg|regb~60 , microc0|bancoreg|regb~60, cpu, 1
instance = comp, \microc0|bancoreg|regb~52feeder , microc0|bancoreg|regb~52feeder, cpu, 1
instance = comp, \microc0|bancoreg|regb~228 , microc0|bancoreg|regb~228, cpu, 1
instance = comp, \microc0|bancoreg|regb~229 , microc0|bancoreg|regb~229, cpu, 1
instance = comp, \microc0|bancoreg|regb~52 , microc0|bancoreg|regb~52, cpu, 1
instance = comp, \microc0|bancoreg|regb~282 , microc0|bancoreg|regb~282, cpu, 1
instance = comp, \microc0|bancoreg|regb~283 , microc0|bancoreg|regb~283, cpu, 1
instance = comp, \microc0|bancoreg|regb~286 , microc0|bancoreg|regb~286, cpu, 1
instance = comp, \microc0|bancoreg|regb~289 , microc0|bancoreg|regb~289, cpu, 1
instance = comp, \microc0|bancoreg|Equal0~0 , microc0|bancoreg|Equal0~0, cpu, 1
instance = comp, \microc0|bancoreg|rd1[4]~4 , microc0|bancoreg|rd1[4]~4, cpu, 1
instance = comp, \microc0|alu0|Mux3~1 , microc0|alu0|Mux3~1, cpu, 1
instance = comp, \uc0|WideOr1~0 , uc0|WideOr1~0, cpu, 1
instance = comp, \microc0|alu0|Mux7~2 , microc0|alu0|Mux7~2, cpu, 1
instance = comp, \microc0|bancoreg|regb~242 , microc0|bancoreg|regb~242, cpu, 1
instance = comp, \microc0|bancoreg|regb~243 , microc0|bancoreg|regb~243, cpu, 1
instance = comp, \microc0|bancoreg|regb~108 , microc0|bancoreg|regb~108, cpu, 1
instance = comp, \microc0|bancoreg|regb~246 , microc0|bancoreg|regb~246, cpu, 1
instance = comp, \microc0|bancoreg|regb~247 , microc0|bancoreg|regb~247, cpu, 1
instance = comp, \microc0|bancoreg|regb~100 , microc0|bancoreg|regb~100, cpu, 1
instance = comp, \microc0|bancoreg|regb~175 , microc0|bancoreg|regb~175, cpu, 1
instance = comp, \microc0|bancoreg|regb~176 , microc0|bancoreg|regb~176, cpu, 1
instance = comp, \microc0|meminstrucciones|mem~104 , microc0|meminstrucciones|mem~104, cpu, 1
instance = comp, \microc0|meminstrucciones|mem~103 , microc0|meminstrucciones|mem~103, cpu, 1
instance = comp, \microc0|meminstrucciones|mem~105 , microc0|meminstrucciones|mem~105, cpu, 1
instance = comp, \microc0|meminstrucciones|mem~106 , microc0|meminstrucciones|mem~106, cpu, 1
instance = comp, \microc0|meminstrucciones|mem~96 , microc0|meminstrucciones|mem~96, cpu, 1
instance = comp, \microc0|meminstrucciones|mem~98 , microc0|meminstrucciones|mem~98, cpu, 1
instance = comp, \microc0|meminstrucciones|mem~97 , microc0|meminstrucciones|mem~97, cpu, 1
instance = comp, \microc0|meminstrucciones|mem~99 , microc0|meminstrucciones|mem~99, cpu, 1
instance = comp, \microc0|meminstrucciones|mem~101 , microc0|meminstrucciones|mem~101, cpu, 1
instance = comp, \microc0|meminstrucciones|mem~107 , microc0|meminstrucciones|mem~107, cpu, 1
instance = comp, \microc0|bancoreg|regb~172 , microc0|bancoreg|regb~172, cpu, 1
instance = comp, \microc0|bancoreg|regb~173 , microc0|bancoreg|regb~173, cpu, 1
instance = comp, \microc0|bancoreg|regb~230 , microc0|bancoreg|regb~230, cpu, 1
instance = comp, \microc0|bancoreg|regb~231 , microc0|bancoreg|regb~231, cpu, 1
instance = comp, \microc0|bancoreg|regb~36 , microc0|bancoreg|regb~36, cpu, 1
instance = comp, \microc0|bancoreg|regb~170 , microc0|bancoreg|regb~170, cpu, 1
instance = comp, \microc0|bancoreg|regb~171 , microc0|bancoreg|regb~171, cpu, 1
instance = comp, \microc0|bancoreg|regb~174 , microc0|bancoreg|regb~174, cpu, 1
instance = comp, \microc0|bancoreg|regb~222 , microc0|bancoreg|regb~222, cpu, 1
instance = comp, \microc0|bancoreg|regb~223 , microc0|bancoreg|regb~223, cpu, 1
instance = comp, \microc0|bancoreg|regb~68 , microc0|bancoreg|regb~68, cpu, 1
instance = comp, \microc0|bancoreg|regb~168 , microc0|bancoreg|regb~168, cpu, 1
instance = comp, \microc0|bancoreg|regb~169 , microc0|bancoreg|regb~169, cpu, 1
instance = comp, \microc0|bancoreg|regb~177 , microc0|bancoreg|regb~177, cpu, 1
instance = comp, \microc0|alu0|Add0~22 , microc0|alu0|Add0~22, cpu, 1
instance = comp, \microc0|alu0|Add0~23 , microc0|alu0|Add0~23, cpu, 1
instance = comp, \microc0|mux2|y[0]~32 , microc0|mux2|y[0]~32, cpu, 1
instance = comp, \ent4[2]~I , ent4[2], cpu, 1
instance = comp, \microc0|wp4|q[2] , microc0|wp4|q[2], cpu, 1
instance = comp, \ent1[2]~I , ent1[2], cpu, 1
instance = comp, \microc0|wp1|q[2] , microc0|wp1|q[2], cpu, 1
instance = comp, \microc0|mux2|y[2]~35 , microc0|mux2|y[2]~35, cpu, 1
instance = comp, \microc0|mux2|y[2]~36 , microc0|mux2|y[2]~36, cpu, 1
instance = comp, \microc0|mux2|y[2]~54 , microc0|mux2|y[2]~54, cpu, 1
instance = comp, \ent4[1]~I , ent4[1], cpu, 1
instance = comp, \microc0|wp4|q[1] , microc0|wp4|q[1], cpu, 1
instance = comp, \microc0|meminstrucciones|mem~83 , microc0|meminstrucciones|mem~83, cpu, 1
instance = comp, \microc0|mux2|y[0]~49 , microc0|mux2|y[0]~49, cpu, 1
instance = comp, \microc0|mux2|y[1]~34 , microc0|mux2|y[1]~34, cpu, 1
instance = comp, \microc0|mux2|y[1]~52 , microc0|mux2|y[1]~52, cpu, 1
instance = comp, \microc0|alu0|Mux5~0 , microc0|alu0|Mux5~0, cpu, 1
instance = comp, \ent4[0]~I , ent4[0], cpu, 1
instance = comp, \microc0|wp4|q[0] , microc0|wp4|q[0], cpu, 1
instance = comp, \ent1[0]~I , ent1[0], cpu, 1
instance = comp, \microc0|wp1|q[0] , microc0|wp1|q[0], cpu, 1
instance = comp, \microc0|mux2|y[0]~30 , microc0|mux2|y[0]~30, cpu, 1
instance = comp, \microc0|mux2|y[0]~31 , microc0|mux2|y[0]~31, cpu, 1
instance = comp, \microc0|mux2|y[0]~50 , microc0|mux2|y[0]~50, cpu, 1
instance = comp, \microc0|alu0|Add0~5 , microc0|alu0|Add0~5, cpu, 1
instance = comp, \microc0|alu0|Add0~6 , microc0|alu0|Add0~6, cpu, 1
instance = comp, \microc0|bancoreg|regb~248 , microc0|bancoreg|regb~248, cpu, 1
instance = comp, \microc0|bancoreg|regb~249 , microc0|bancoreg|regb~249, cpu, 1
instance = comp, \microc0|bancoreg|regb~120 , microc0|bancoreg|regb~120, cpu, 1
instance = comp, \microc0|bancoreg|regb~96feeder , microc0|bancoreg|regb~96feeder, cpu, 1
instance = comp, \microc0|bancoreg|regb~96 , microc0|bancoreg|regb~96, cpu, 1
instance = comp, \microc0|bancoreg|regb~215 , microc0|bancoreg|regb~215, cpu, 1
instance = comp, \microc0|bancoreg|regb~216 , microc0|bancoreg|regb~216, cpu, 1
instance = comp, \microc0|bancoreg|regb~16 , microc0|bancoreg|regb~16, cpu, 1
instance = comp, \microc0|bancoreg|regb~24feeder , microc0|bancoreg|regb~24feeder, cpu, 1
instance = comp, \microc0|bancoreg|regb~238 , microc0|bancoreg|regb~238, cpu, 1
instance = comp, \microc0|bancoreg|regb~239 , microc0|bancoreg|regb~239, cpu, 1
instance = comp, \microc0|bancoreg|regb~24 , microc0|bancoreg|regb~24, cpu, 1
instance = comp, \microc0|bancoreg|regb~8feeder , microc0|bancoreg|regb~8feeder, cpu, 1
instance = comp, \microc0|bancoreg|regb~8 , microc0|bancoreg|regb~8, cpu, 1
instance = comp, \microc0|bancoreg|regb~0 , microc0|bancoreg|regb~0, cpu, 1
instance = comp, \microc0|bancoreg|regb~212 , microc0|bancoreg|regb~212, cpu, 1
instance = comp, \microc0|bancoreg|regb~213 , microc0|bancoreg|regb~213, cpu, 1
instance = comp, \microc0|bancoreg|regb~56 , microc0|bancoreg|regb~56, cpu, 1
instance = comp, \microc0|bancoreg|regb~32 , microc0|bancoreg|regb~32, cpu, 1
instance = comp, \microc0|bancoreg|regb~210 , microc0|bancoreg|regb~210, cpu, 1
instance = comp, \microc0|bancoreg|regb~211 , microc0|bancoreg|regb~211, cpu, 1
instance = comp, \microc0|bancoreg|regb~214 , microc0|bancoreg|regb~214, cpu, 1
instance = comp, \microc0|bancoreg|regb~88 , microc0|bancoreg|regb~88, cpu, 1
instance = comp, \microc0|bancoreg|regb~64 , microc0|bancoreg|regb~64, cpu, 1
instance = comp, \microc0|bancoreg|regb~208 , microc0|bancoreg|regb~208, cpu, 1
instance = comp, \microc0|bancoreg|regb~209 , microc0|bancoreg|regb~209, cpu, 1
instance = comp, \microc0|bancoreg|regb~217 , microc0|bancoreg|regb~217, cpu, 1
instance = comp, \microc0|bancoreg|rd1[0]~0 , microc0|bancoreg|rd1[0]~0, cpu, 1
instance = comp, \microc0|bancoreg|rd2[0]~0 , microc0|bancoreg|rd2[0]~0, cpu, 1
instance = comp, \microc0|alu0|Mux7~0 , microc0|alu0|Mux7~0, cpu, 1
instance = comp, \microc0|alu0|Mux7~1 , microc0|alu0|Mux7~1, cpu, 1
instance = comp, \microc0|mux2|y[0]~51 , microc0|mux2|y[0]~51, cpu, 1
instance = comp, \microc0|bancoreg|regb~104 , microc0|bancoreg|regb~104, cpu, 1
instance = comp, \microc0|bancoreg|regb~136 , microc0|bancoreg|regb~136, cpu, 1
instance = comp, \microc0|bancoreg|regb~80 , microc0|bancoreg|regb~80, cpu, 1
instance = comp, \microc0|bancoreg|regb~72feeder , microc0|bancoreg|regb~72feeder, cpu, 1
instance = comp, \microc0|bancoreg|regb~72 , microc0|bancoreg|regb~72, cpu, 1
instance = comp, \microc0|bancoreg|regb~128 , microc0|bancoreg|regb~128, cpu, 1
instance = comp, \microc0|bancoreg|regb~129 , microc0|bancoreg|regb~129, cpu, 1
instance = comp, \microc0|bancoreg|regb~226 , microc0|bancoreg|regb~226, cpu, 1
instance = comp, \microc0|bancoreg|regb~227 , microc0|bancoreg|regb~227, cpu, 1
instance = comp, \microc0|bancoreg|regb~40 , microc0|bancoreg|regb~40, cpu, 1
instance = comp, \microc0|bancoreg|regb~48feeder , microc0|bancoreg|regb~48feeder, cpu, 1
instance = comp, \microc0|bancoreg|regb~48 , microc0|bancoreg|regb~48, cpu, 1
instance = comp, \microc0|bancoreg|regb~130 , microc0|bancoreg|regb~130, cpu, 1
instance = comp, \microc0|bancoreg|regb~131 , microc0|bancoreg|regb~131, cpu, 1
instance = comp, \microc0|bancoreg|regb~132 , microc0|bancoreg|regb~132, cpu, 1
instance = comp, \microc0|bancoreg|regb~133 , microc0|bancoreg|regb~133, cpu, 1
instance = comp, \microc0|bancoreg|regb~134 , microc0|bancoreg|regb~134, cpu, 1
instance = comp, \microc0|bancoreg|regb~137 , microc0|bancoreg|regb~137, cpu, 1
instance = comp, \microc0|alu0|Add0~2 , microc0|alu0|Add0~2, cpu, 1
instance = comp, \microc0|alu0|Add0~3 , microc0|alu0|Add0~3, cpu, 1
instance = comp, \microc0|alu0|Add0~10 , microc0|alu0|Add0~10, cpu, 1
instance = comp, \microc0|bancoreg|regb~113feeder , microc0|bancoreg|regb~113feeder, cpu, 1
instance = comp, \microc0|bancoreg|regb~244 , microc0|bancoreg|regb~244, cpu, 1
instance = comp, \microc0|bancoreg|regb~245 , microc0|bancoreg|regb~245, cpu, 1
instance = comp, \microc0|bancoreg|regb~113 , microc0|bancoreg|regb~113, cpu, 1
instance = comp, \microc0|bancoreg|regb~81 , microc0|bancoreg|regb~81, cpu, 1
instance = comp, \microc0|bancoreg|regb~138 , microc0|bancoreg|regb~138, cpu, 1
instance = comp, \microc0|bancoreg|regb~139 , microc0|bancoreg|regb~139, cpu, 1
instance = comp, \microc0|bancoreg|regb~25 , microc0|bancoreg|regb~25, cpu, 1
instance = comp, \microc0|bancoreg|regb~145 , microc0|bancoreg|regb~145, cpu, 1
instance = comp, \microc0|bancoreg|regb~146 , microc0|bancoreg|regb~146, cpu, 1
instance = comp, \microc0|bancoreg|regb~73 , microc0|bancoreg|regb~73, cpu, 1
instance = comp, \microc0|bancoreg|regb~41 , microc0|bancoreg|regb~41, cpu, 1
instance = comp, \microc0|bancoreg|regb~140 , microc0|bancoreg|regb~140, cpu, 1
instance = comp, \microc0|bancoreg|regb~141 , microc0|bancoreg|regb~141, cpu, 1
instance = comp, \microc0|bancoreg|regb~33 , microc0|bancoreg|regb~33, cpu, 1
instance = comp, \microc0|bancoreg|regb~1 , microc0|bancoreg|regb~1, cpu, 1
instance = comp, \microc0|bancoreg|regb~142 , microc0|bancoreg|regb~142, cpu, 1
instance = comp, \microc0|bancoreg|regb~143 , microc0|bancoreg|regb~143, cpu, 1
instance = comp, \microc0|bancoreg|regb~144 , microc0|bancoreg|regb~144, cpu, 1
instance = comp, \microc0|bancoreg|regb~147 , microc0|bancoreg|regb~147, cpu, 1
instance = comp, \microc0|bancoreg|rd2[1]~1 , microc0|bancoreg|rd2[1]~1, cpu, 1
instance = comp, \microc0|alu0|Mux6~0 , microc0|alu0|Mux6~0, cpu, 1
instance = comp, \microc0|alu0|Mux6~1 , microc0|alu0|Mux6~1, cpu, 1
instance = comp, \microc0|alu0|Mux6~3 , microc0|alu0|Mux6~3, cpu, 1
instance = comp, \microc0|mux2|y[1]~53 , microc0|mux2|y[1]~53, cpu, 1
instance = comp, \microc0|bancoreg|regb~89 , microc0|bancoreg|regb~89, cpu, 1
instance = comp, \microc0|bancoreg|regb~57feeder , microc0|bancoreg|regb~57feeder, cpu, 1
instance = comp, \microc0|bancoreg|regb~57 , microc0|bancoreg|regb~57, cpu, 1
instance = comp, \microc0|bancoreg|regb~257 , microc0|bancoreg|regb~257, cpu, 1
instance = comp, \microc0|bancoreg|regb~258 , microc0|bancoreg|regb~258, cpu, 1
instance = comp, \microc0|bancoreg|regb~17 , microc0|bancoreg|regb~17, cpu, 1
instance = comp, \microc0|bancoreg|regb~250 , microc0|bancoreg|regb~250, cpu, 1
instance = comp, \microc0|bancoreg|regb~251 , microc0|bancoreg|regb~251, cpu, 1
instance = comp, \microc0|bancoreg|regb~105feeder , microc0|bancoreg|regb~105feeder, cpu, 1
instance = comp, \microc0|bancoreg|regb~105 , microc0|bancoreg|regb~105, cpu, 1
instance = comp, \microc0|bancoreg|regb~9 , microc0|bancoreg|regb~9, cpu, 1
instance = comp, \microc0|bancoreg|regb~252 , microc0|bancoreg|regb~252, cpu, 1
instance = comp, \microc0|bancoreg|regb~253 , microc0|bancoreg|regb~253, cpu, 1
instance = comp, \microc0|bancoreg|regb~97 , microc0|bancoreg|regb~97, cpu, 1
instance = comp, \microc0|bancoreg|regb~65 , microc0|bancoreg|regb~65, cpu, 1
instance = comp, \microc0|bancoreg|regb~254 , microc0|bancoreg|regb~254, cpu, 1
instance = comp, \microc0|bancoreg|regb~255 , microc0|bancoreg|regb~255, cpu, 1
instance = comp, \microc0|bancoreg|regb~256 , microc0|bancoreg|regb~256, cpu, 1
instance = comp, \microc0|bancoreg|regb~259 , microc0|bancoreg|regb~259, cpu, 1
instance = comp, \microc0|bancoreg|rd1[1]~1 , microc0|bancoreg|rd1[1]~1, cpu, 1
instance = comp, \microc0|alu0|Add0~9 , microc0|alu0|Add0~9, cpu, 1
instance = comp, \microc0|alu0|Add0~15 , microc0|alu0|Add0~15, cpu, 1
instance = comp, \microc0|alu0|Mux5~1 , microc0|alu0|Mux5~1, cpu, 1
instance = comp, \microc0|bancoreg|rd1[2]~2 , microc0|bancoreg|rd1[2]~2, cpu, 1
instance = comp, \microc0|bancoreg|regb~58feeder , microc0|bancoreg|regb~58feeder, cpu, 1
instance = comp, \microc0|bancoreg|regb~58 , microc0|bancoreg|regb~58, cpu, 1
instance = comp, \microc0|bancoreg|regb~34feeder , microc0|bancoreg|regb~34feeder, cpu, 1
instance = comp, \microc0|bancoreg|regb~34 , microc0|bancoreg|regb~34, cpu, 1
instance = comp, \microc0|bancoreg|regb~148 , microc0|bancoreg|regb~148, cpu, 1
instance = comp, \microc0|bancoreg|regb~149 , microc0|bancoreg|regb~149, cpu, 1
instance = comp, \microc0|bancoreg|regb~122 , microc0|bancoreg|regb~122, cpu, 1
instance = comp, \microc0|bancoreg|regb~98 , microc0|bancoreg|regb~98, cpu, 1
instance = comp, \microc0|bancoreg|regb~155 , microc0|bancoreg|regb~155, cpu, 1
instance = comp, \microc0|bancoreg|regb~156 , microc0|bancoreg|regb~156, cpu, 1
instance = comp, \microc0|bancoreg|regb~90feeder , microc0|bancoreg|regb~90feeder, cpu, 1
instance = comp, \microc0|bancoreg|regb~90 , microc0|bancoreg|regb~90, cpu, 1
instance = comp, \microc0|bancoreg|regb~66 , microc0|bancoreg|regb~66, cpu, 1
instance = comp, \microc0|bancoreg|regb~150 , microc0|bancoreg|regb~150, cpu, 1
instance = comp, \microc0|bancoreg|regb~151 , microc0|bancoreg|regb~151, cpu, 1
instance = comp, \microc0|bancoreg|regb~10 , microc0|bancoreg|regb~10, cpu, 1
instance = comp, \microc0|bancoreg|regb~2 , microc0|bancoreg|regb~2, cpu, 1
instance = comp, \microc0|bancoreg|regb~152 , microc0|bancoreg|regb~152, cpu, 1
instance = comp, \microc0|bancoreg|regb~153 , microc0|bancoreg|regb~153, cpu, 1
instance = comp, \microc0|bancoreg|regb~154 , microc0|bancoreg|regb~154, cpu, 1
instance = comp, \microc0|bancoreg|regb~157 , microc0|bancoreg|regb~157, cpu, 1
instance = comp, \microc0|bancoreg|rd2[2]~2 , microc0|bancoreg|rd2[2]~2, cpu, 1
instance = comp, \microc0|alu0|Mux5~2 , microc0|alu0|Mux5~2, cpu, 1
instance = comp, \microc0|alu0|Mux5~3 , microc0|alu0|Mux5~3, cpu, 1
instance = comp, \microc0|mux2|y[2]~55 , microc0|mux2|y[2]~55, cpu, 1
instance = comp, \microc0|bancoreg|regb~114 , microc0|bancoreg|regb~114, cpu, 1
instance = comp, \microc0|bancoreg|regb~106 , microc0|bancoreg|regb~106, cpu, 1
instance = comp, \microc0|bancoreg|regb~267 , microc0|bancoreg|regb~267, cpu, 1
instance = comp, \microc0|bancoreg|regb~268 , microc0|bancoreg|regb~268, cpu, 1
instance = comp, \microc0|bancoreg|regb~42 , microc0|bancoreg|regb~42, cpu, 1
instance = comp, \microc0|bancoreg|regb~260 , microc0|bancoreg|regb~260, cpu, 1
instance = comp, \microc0|bancoreg|regb~261 , microc0|bancoreg|regb~261, cpu, 1
instance = comp, \microc0|bancoreg|regb~74 , microc0|bancoreg|regb~74, cpu, 1
instance = comp, \microc0|bancoreg|regb~82 , microc0|bancoreg|regb~82, cpu, 1
instance = comp, \microc0|bancoreg|regb~262 , microc0|bancoreg|regb~262, cpu, 1
instance = comp, \microc0|bancoreg|regb~263 , microc0|bancoreg|regb~263, cpu, 1
instance = comp, \microc0|bancoreg|regb~26 , microc0|bancoreg|regb~26, cpu, 1
instance = comp, \microc0|bancoreg|regb~18 , microc0|bancoreg|regb~18, cpu, 1
instance = comp, \microc0|bancoreg|regb~264 , microc0|bancoreg|regb~264, cpu, 1
instance = comp, \microc0|bancoreg|regb~265 , microc0|bancoreg|regb~265, cpu, 1
instance = comp, \microc0|bancoreg|regb~266 , microc0|bancoreg|regb~266, cpu, 1
instance = comp, \microc0|bancoreg|regb~269 , microc0|bancoreg|regb~269, cpu, 1
instance = comp, \microc0|alu0|Add0~13 , microc0|alu0|Add0~13, cpu, 1
instance = comp, \microc0|alu0|Add0~14 , microc0|alu0|Add0~14, cpu, 1
instance = comp, \microc0|alu0|Add0~19 , microc0|alu0|Add0~19, cpu, 1
instance = comp, \microc0|alu0|Mux4~2 , microc0|alu0|Mux4~2, cpu, 1
instance = comp, \microc0|bancoreg|regb~59 , microc0|bancoreg|regb~59, cpu, 1
instance = comp, \microc0|bancoreg|regb~27feeder , microc0|bancoreg|regb~27feeder, cpu, 1
instance = comp, \microc0|bancoreg|regb~27 , microc0|bancoreg|regb~27, cpu, 1
instance = comp, \microc0|bancoreg|regb~165 , microc0|bancoreg|regb~165, cpu, 1
instance = comp, \microc0|bancoreg|regb~166 , microc0|bancoreg|regb~166, cpu, 1
instance = comp, \microc0|bancoreg|regb~11 , microc0|bancoreg|regb~11, cpu, 1
instance = comp, \microc0|bancoreg|regb~75 , microc0|bancoreg|regb~75, cpu, 1
instance = comp, \microc0|bancoreg|regb~158 , microc0|bancoreg|regb~158, cpu, 1
instance = comp, \microc0|bancoreg|regb~159 , microc0|bancoreg|regb~159, cpu, 1
instance = comp, \microc0|bancoreg|regb~99 , microc0|bancoreg|regb~99, cpu, 1
instance = comp, \microc0|bancoreg|regb~3 , microc0|bancoreg|regb~3, cpu, 1
instance = comp, \microc0|bancoreg|regb~162 , microc0|bancoreg|regb~162, cpu, 1
instance = comp, \microc0|bancoreg|regb~163 , microc0|bancoreg|regb~163, cpu, 1
instance = comp, \microc0|bancoreg|regb~83 , microc0|bancoreg|regb~83, cpu, 1
instance = comp, \microc0|bancoreg|regb~51 , microc0|bancoreg|regb~51, cpu, 1
instance = comp, \microc0|bancoreg|regb~160 , microc0|bancoreg|regb~160, cpu, 1
instance = comp, \microc0|bancoreg|regb~161 , microc0|bancoreg|regb~161, cpu, 1
instance = comp, \microc0|bancoreg|regb~164 , microc0|bancoreg|regb~164, cpu, 1
instance = comp, \microc0|bancoreg|regb~167 , microc0|bancoreg|regb~167, cpu, 1
instance = comp, \microc0|bancoreg|rd2[3]~3 , microc0|bancoreg|rd2[3]~3, cpu, 1
instance = comp, \microc0|bancoreg|rd1[3]~3 , microc0|bancoreg|rd1[3]~3, cpu, 1
instance = comp, \microc0|alu0|Mux4~0 , microc0|alu0|Mux4~0, cpu, 1
instance = comp, \microc0|alu0|Mux4~1 , microc0|alu0|Mux4~1, cpu, 1
instance = comp, \microc0|mux2|y[3]~39 , microc0|mux2|y[3]~39, cpu, 1
instance = comp, \microc0|bancoreg|regb~107 , microc0|bancoreg|regb~107, cpu, 1
instance = comp, \microc0|bancoreg|regb~43 , microc0|bancoreg|regb~43, cpu, 1
instance = comp, \microc0|bancoreg|regb~270 , microc0|bancoreg|regb~270, cpu, 1
instance = comp, \microc0|bancoreg|regb~271 , microc0|bancoreg|regb~271, cpu, 1
instance = comp, \microc0|bancoreg|regb~123 , microc0|bancoreg|regb~123, cpu, 1
instance = comp, \microc0|bancoreg|regb~91 , microc0|bancoreg|regb~91, cpu, 1
instance = comp, \microc0|bancoreg|regb~277 , microc0|bancoreg|regb~277, cpu, 1
instance = comp, \microc0|bancoreg|regb~278 , microc0|bancoreg|regb~278, cpu, 1
instance = comp, \microc0|bancoreg|regb~67 , microc0|bancoreg|regb~67, cpu, 1
instance = comp, \microc0|bancoreg|regb~35 , microc0|bancoreg|regb~35, cpu, 1
instance = comp, \microc0|bancoreg|regb~274 , microc0|bancoreg|regb~274, cpu, 1
instance = comp, \microc0|bancoreg|regb~275 , microc0|bancoreg|regb~275, cpu, 1
instance = comp, \microc0|bancoreg|regb~19 , microc0|bancoreg|regb~19, cpu, 1
instance = comp, \microc0|bancoreg|regb~272 , microc0|bancoreg|regb~272, cpu, 1
instance = comp, \microc0|bancoreg|regb~273 , microc0|bancoreg|regb~273, cpu, 1
instance = comp, \microc0|bancoreg|regb~276 , microc0|bancoreg|regb~276, cpu, 1
instance = comp, \microc0|bancoreg|regb~279 , microc0|bancoreg|regb~279, cpu, 1
instance = comp, \microc0|alu0|Add0~17 , microc0|alu0|Add0~17, cpu, 1
instance = comp, \microc0|alu0|Add0~24 , microc0|alu0|Add0~24, cpu, 1
instance = comp, \microc0|alu0|Mux3~0 , microc0|alu0|Mux3~0, cpu, 1
instance = comp, \microc0|alu0|Mux3~2 , microc0|alu0|Mux3~2, cpu, 1
instance = comp, \ent1[5]~I , ent1[5], cpu, 1
instance = comp, \microc0|wp1|q[5] , microc0|wp1|q[5], cpu, 1
instance = comp, \microc0|mux2|y[5]~42 , microc0|mux2|y[5]~42, cpu, 1
instance = comp, \ent4[5]~I , ent4[5], cpu, 1
instance = comp, \microc0|wp4|q[5] , microc0|wp4|q[5], cpu, 1
instance = comp, \microc0|mux2|y[5]~43 , microc0|mux2|y[5]~43, cpu, 1
instance = comp, \microc0|mux2|y[5]~59 , microc0|mux2|y[5]~59, cpu, 1
instance = comp, \microc0|bancoreg|rd1[5]~5 , microc0|bancoreg|rd1[5]~5, cpu, 1
instance = comp, \microc0|bancoreg|regb~53 , microc0|bancoreg|regb~53, cpu, 1
instance = comp, \microc0|bancoreg|regb~179 , microc0|bancoreg|regb~179, cpu, 1
instance = comp, \microc0|bancoreg|regb~125 , microc0|bancoreg|regb~125, cpu, 1
instance = comp, \microc0|bancoreg|regb~61 , microc0|bancoreg|regb~61, cpu, 1
instance = comp, \microc0|bancoreg|regb~185 , microc0|bancoreg|regb~185, cpu, 1
instance = comp, \microc0|bancoreg|regb~186 , microc0|bancoreg|regb~186, cpu, 1
instance = comp, \microc0|bancoreg|regb~109 , microc0|bancoreg|regb~109, cpu, 1
instance = comp, \microc0|bancoreg|regb~77 , microc0|bancoreg|regb~77, cpu, 1
instance = comp, \microc0|bancoreg|regb~13 , microc0|bancoreg|regb~13, cpu, 1
instance = comp, \microc0|bancoreg|regb~45 , microc0|bancoreg|regb~45, cpu, 1
instance = comp, \microc0|bancoreg|regb~180 , microc0|bancoreg|regb~180, cpu, 1
instance = comp, \microc0|bancoreg|regb~181 , microc0|bancoreg|regb~181, cpu, 1
instance = comp, \microc0|bancoreg|regb~37 , microc0|bancoreg|regb~37, cpu, 1
instance = comp, \microc0|bancoreg|regb~5 , microc0|bancoreg|regb~5, cpu, 1
instance = comp, \microc0|bancoreg|regb~182 , microc0|bancoreg|regb~182, cpu, 1
instance = comp, \microc0|bancoreg|regb~183 , microc0|bancoreg|regb~183, cpu, 1
instance = comp, \microc0|bancoreg|regb~184 , microc0|bancoreg|regb~184, cpu, 1
instance = comp, \microc0|bancoreg|regb~187 , microc0|bancoreg|regb~187, cpu, 1
instance = comp, \microc0|bancoreg|rd2[5]~5 , microc0|bancoreg|rd2[5]~5, cpu, 1
instance = comp, \microc0|alu0|Add0~27 , microc0|alu0|Add0~27, cpu, 1
instance = comp, \microc0|alu0|Add0~28 , microc0|alu0|Add0~28, cpu, 1
instance = comp, \microc0|alu0|Mux2~0 , microc0|alu0|Mux2~0, cpu, 1
instance = comp, \microc0|alu0|Mux2~1 , microc0|alu0|Mux2~1, cpu, 1
instance = comp, \microc0|alu0|Mux2~2 , microc0|alu0|Mux2~2, cpu, 1
instance = comp, \microc0|mux2|y[5]~60 , microc0|mux2|y[5]~60, cpu, 1
instance = comp, \microc0|bancoreg|regb~117 , microc0|bancoreg|regb~117, cpu, 1
instance = comp, \microc0|bancoreg|regb~21 , microc0|bancoreg|regb~21, cpu, 1
instance = comp, \microc0|bancoreg|regb~85 , microc0|bancoreg|regb~85, cpu, 1
instance = comp, \microc0|bancoreg|regb~290 , microc0|bancoreg|regb~290, cpu, 1
instance = comp, \microc0|bancoreg|regb~291 , microc0|bancoreg|regb~291, cpu, 1
instance = comp, \microc0|bancoreg|regb~297 , microc0|bancoreg|regb~297, cpu, 1
instance = comp, \microc0|bancoreg|regb~298 , microc0|bancoreg|regb~298, cpu, 1
instance = comp, \microc0|bancoreg|regb~101 , microc0|bancoreg|regb~101, cpu, 1
instance = comp, \microc0|bancoreg|regb~69feeder , microc0|bancoreg|regb~69feeder, cpu, 1
instance = comp, \microc0|bancoreg|regb~69 , microc0|bancoreg|regb~69, cpu, 1
instance = comp, \microc0|bancoreg|regb~294 , microc0|bancoreg|regb~294, cpu, 1
instance = comp, \microc0|bancoreg|regb~295 , microc0|bancoreg|regb~295, cpu, 1
instance = comp, \microc0|bancoreg|regb~292 , microc0|bancoreg|regb~292, cpu, 1
instance = comp, \microc0|bancoreg|regb~293 , microc0|bancoreg|regb~293, cpu, 1
instance = comp, \microc0|bancoreg|regb~296 , microc0|bancoreg|regb~296, cpu, 1
instance = comp, \microc0|bancoreg|regb~299 , microc0|bancoreg|regb~299, cpu, 1
instance = comp, \microc0|alu0|Mux1~4 , microc0|alu0|Mux1~4, cpu, 1
instance = comp, \microc0|alu0|Equal0~0 , microc0|alu0|Equal0~0, cpu, 1
instance = comp, \ent4[6]~I , ent4[6], cpu, 1
instance = comp, \microc0|wp4|q[6] , microc0|wp4|q[6], cpu, 1
instance = comp, \ent1[6]~I , ent1[6], cpu, 1
instance = comp, \microc0|wp1|q[6] , microc0|wp1|q[6], cpu, 1
instance = comp, \microc0|mux2|y[6]~44 , microc0|mux2|y[6]~44, cpu, 1
instance = comp, \microc0|mux2|y[6]~45 , microc0|mux2|y[6]~45, cpu, 1
instance = comp, \microc0|mux2|y[6]~61 , microc0|mux2|y[6]~61, cpu, 1
instance = comp, \microc0|bancoreg|regb~126 , microc0|bancoreg|regb~126, cpu, 1
instance = comp, \microc0|bancoreg|regb~102feeder , microc0|bancoreg|regb~102feeder, cpu, 1
instance = comp, \microc0|bancoreg|regb~102 , microc0|bancoreg|regb~102, cpu, 1
instance = comp, \microc0|bancoreg|regb~307 , microc0|bancoreg|regb~307, cpu, 1
instance = comp, \microc0|bancoreg|regb~118 , microc0|bancoreg|regb~118, cpu, 1
instance = comp, \microc0|bancoreg|regb~308 , microc0|bancoreg|regb~308, cpu, 1
instance = comp, \microc0|bancoreg|regb~62feeder , microc0|bancoreg|regb~62feeder, cpu, 1
instance = comp, \microc0|bancoreg|regb~62 , microc0|bancoreg|regb~62, cpu, 1
instance = comp, \microc0|bancoreg|regb~38 , microc0|bancoreg|regb~38, cpu, 1
instance = comp, \microc0|bancoreg|regb~300 , microc0|bancoreg|regb~300, cpu, 1
instance = comp, \microc0|bancoreg|regb~301 , microc0|bancoreg|regb~301, cpu, 1
instance = comp, \microc0|bancoreg|regb~94feeder , microc0|bancoreg|regb~94feeder, cpu, 1
instance = comp, \microc0|bancoreg|regb~94 , microc0|bancoreg|regb~94, cpu, 1
instance = comp, \microc0|bancoreg|regb~86 , microc0|bancoreg|regb~86, cpu, 1
instance = comp, \microc0|bancoreg|regb~302 , microc0|bancoreg|regb~302, cpu, 1
instance = comp, \microc0|bancoreg|regb~303 , microc0|bancoreg|regb~303, cpu, 1
instance = comp, \microc0|bancoreg|regb~30feeder , microc0|bancoreg|regb~30feeder, cpu, 1
instance = comp, \microc0|bancoreg|regb~30 , microc0|bancoreg|regb~30, cpu, 1
instance = comp, \microc0|bancoreg|regb~6feeder , microc0|bancoreg|regb~6feeder, cpu, 1
instance = comp, \microc0|bancoreg|regb~6 , microc0|bancoreg|regb~6, cpu, 1
instance = comp, \microc0|bancoreg|regb~304 , microc0|bancoreg|regb~304, cpu, 1
instance = comp, \microc0|bancoreg|regb~305 , microc0|bancoreg|regb~305, cpu, 1
instance = comp, \microc0|bancoreg|regb~306 , microc0|bancoreg|regb~306, cpu, 1
instance = comp, \microc0|bancoreg|regb~309 , microc0|bancoreg|regb~309, cpu, 1
instance = comp, \microc0|alu0|Add0~31 , microc0|alu0|Add0~31, cpu, 1
instance = comp, \microc0|alu0|Add0~32 , microc0|alu0|Add0~32, cpu, 1
instance = comp, \microc0|alu0|Add0~33 , microc0|alu0|Add0~33, cpu, 1
instance = comp, \microc0|alu0|Mux1~5 , microc0|alu0|Mux1~5, cpu, 1
instance = comp, \microc0|mux2|y[6]~62 , microc0|mux2|y[6]~62, cpu, 1
instance = comp, \microc0|bancoreg|regb~54 , microc0|bancoreg|regb~54, cpu, 1
instance = comp, \microc0|bancoreg|regb~46 , microc0|bancoreg|regb~46, cpu, 1
instance = comp, \microc0|bancoreg|regb~188 , microc0|bancoreg|regb~188, cpu, 1
instance = comp, \microc0|bancoreg|regb~189 , microc0|bancoreg|regb~189, cpu, 1
instance = comp, \microc0|bancoreg|regb~110feeder , microc0|bancoreg|regb~110feeder, cpu, 1
instance = comp, \microc0|bancoreg|regb~110 , microc0|bancoreg|regb~110, cpu, 1
instance = comp, \microc0|bancoreg|regb~195 , microc0|bancoreg|regb~195, cpu, 1
instance = comp, \microc0|bancoreg|regb~196 , microc0|bancoreg|regb~196, cpu, 1
instance = comp, \microc0|bancoreg|regb~190 , microc0|bancoreg|regb~190, cpu, 1
instance = comp, \microc0|bancoreg|regb~191 , microc0|bancoreg|regb~191, cpu, 1
instance = comp, \microc0|bancoreg|regb~14 , microc0|bancoreg|regb~14, cpu, 1
instance = comp, \microc0|bancoreg|regb~22 , microc0|bancoreg|regb~22, cpu, 1
instance = comp, \microc0|bancoreg|regb~192 , microc0|bancoreg|regb~192, cpu, 1
instance = comp, \microc0|bancoreg|regb~193 , microc0|bancoreg|regb~193, cpu, 1
instance = comp, \microc0|bancoreg|regb~194 , microc0|bancoreg|regb~194, cpu, 1
instance = comp, \microc0|bancoreg|regb~197 , microc0|bancoreg|regb~197, cpu, 1
instance = comp, \microc0|alu0|Mux1~0 , microc0|alu0|Mux1~0, cpu, 1
instance = comp, \microc0|alu0|Mux1~1 , microc0|alu0|Mux1~1, cpu, 1
instance = comp, \microc0|alu0|Mux1~2 , microc0|alu0|Mux1~2, cpu, 1
instance = comp, \microc0|alu0|Mux1~3 , microc0|alu0|Mux1~3, cpu, 1
instance = comp, \microc0|alu0|Equal0~1 , microc0|alu0|Equal0~1, cpu, 1
instance = comp, \microc0|alu0|Equal0~2 , microc0|alu0|Equal0~2, cpu, 1
instance = comp, \microc0|alu0|Mux0~2 , microc0|alu0|Mux0~2, cpu, 1
instance = comp, \microc0|bancoreg|regb~47feeder , microc0|bancoreg|regb~47feeder, cpu, 1
instance = comp, \microc0|bancoreg|regb~47 , microc0|bancoreg|regb~47, cpu, 1
instance = comp, \microc0|bancoreg|regb~15 , microc0|bancoreg|regb~15, cpu, 1
instance = comp, \microc0|bancoreg|regb~79 , microc0|bancoreg|regb~79, cpu, 1
instance = comp, \microc0|bancoreg|regb~198 , microc0|bancoreg|regb~198, cpu, 1
instance = comp, \microc0|bancoreg|regb~199 , microc0|bancoreg|regb~199, cpu, 1
instance = comp, \microc0|bancoreg|regb~87 , microc0|bancoreg|regb~87, cpu, 1
instance = comp, \microc0|bancoreg|regb~119feeder , microc0|bancoreg|regb~119feeder, cpu, 1
instance = comp, \microc0|bancoreg|regb~119 , microc0|bancoreg|regb~119, cpu, 1
instance = comp, \microc0|bancoreg|regb~201 , microc0|bancoreg|regb~201, cpu, 1
instance = comp, \microc0|bancoreg|regb~103feeder , microc0|bancoreg|regb~103feeder, cpu, 1
instance = comp, \microc0|bancoreg|regb~103 , microc0|bancoreg|regb~103, cpu, 1
instance = comp, \microc0|bancoreg|regb~7feeder , microc0|bancoreg|regb~7feeder, cpu, 1
instance = comp, \microc0|bancoreg|regb~7 , microc0|bancoreg|regb~7, cpu, 1
instance = comp, \microc0|bancoreg|regb~202 , microc0|bancoreg|regb~202, cpu, 1
instance = comp, \microc0|bancoreg|regb~203 , microc0|bancoreg|regb~203, cpu, 1
instance = comp, \microc0|bancoreg|regb~204 , microc0|bancoreg|regb~204, cpu, 1
instance = comp, \microc0|bancoreg|regb~207 , microc0|bancoreg|regb~207, cpu, 1
instance = comp, \microc0|bancoreg|rd2[7]~6 , microc0|bancoreg|rd2[7]~6, cpu, 1
instance = comp, \microc0|alu0|Add0~36 , microc0|alu0|Add0~36, cpu, 1
instance = comp, \microc0|alu0|Add0~37 , microc0|alu0|Add0~37, cpu, 1
instance = comp, \microc0|alu0|Mux0~3 , microc0|alu0|Mux0~3, cpu, 1
instance = comp, \microc0|mux2|y[7]~48 , microc0|mux2|y[7]~48, cpu, 1
instance = comp, \microc0|bancoreg|regb~71feeder , microc0|bancoreg|regb~71feeder, cpu, 1
instance = comp, \microc0|bancoreg|regb~71 , microc0|bancoreg|regb~71, cpu, 1
instance = comp, \microc0|bancoreg|regb~39 , microc0|bancoreg|regb~39, cpu, 1
instance = comp, \microc0|bancoreg|regb~314 , microc0|bancoreg|regb~314, cpu, 1
instance = comp, \microc0|bancoreg|regb~315 , microc0|bancoreg|regb~315, cpu, 1
instance = comp, \microc0|bancoreg|regb~23 , microc0|bancoreg|regb~23, cpu, 1
instance = comp, \microc0|bancoreg|regb~312 , microc0|bancoreg|regb~312, cpu, 1
instance = comp, \microc0|bancoreg|regb~313 , microc0|bancoreg|regb~313, cpu, 1
instance = comp, \microc0|bancoreg|regb~316 , microc0|bancoreg|regb~316, cpu, 1
instance = comp, \microc0|bancoreg|regb~111 , microc0|bancoreg|regb~111, cpu, 1
instance = comp, \microc0|bancoreg|regb~311 , microc0|bancoreg|regb~311, cpu, 1
instance = comp, \microc0|bancoreg|regb~319 , microc0|bancoreg|regb~319, cpu, 1
instance = comp, \microc0|bancoreg|rd1[7]~6 , microc0|bancoreg|rd1[7]~6, cpu, 1
instance = comp, \microc0|alu0|Mux0~0 , microc0|alu0|Mux0~0, cpu, 1
instance = comp, \microc0|alu0|Mux0~1 , microc0|alu0|Mux0~1, cpu, 1
instance = comp, \microc0|alu0|Equal0~3 , microc0|alu0|Equal0~3, cpu, 1
instance = comp, \microc0|alu0|Equal0~4 , microc0|alu0|Equal0~4, cpu, 1
instance = comp, \regzero0|zero , regzero0|zero, cpu, 1
instance = comp, \uc0|Selector0~0 , uc0|Selector0~0, cpu, 1
instance = comp, \uc0|Selector0~1 , uc0|Selector0~1, cpu, 1
instance = comp, \microc0|mux4|y[6]~26 , microc0|mux4|y[6]~26, cpu, 1
instance = comp, \microc0|PC|q[6] , microc0|PC|q[6], cpu, 1
instance = comp, \microc0|meminstrucciones|mem~33 , microc0|meminstrucciones|mem~33, cpu, 1
instance = comp, \microc0|meminstrucciones|mem~31 , microc0|meminstrucciones|mem~31, cpu, 1
instance = comp, \microc0|meminstrucciones|mem~30 , microc0|meminstrucciones|mem~30, cpu, 1
instance = comp, \microc0|meminstrucciones|mem~32 , microc0|meminstrucciones|mem~32, cpu, 1
instance = comp, \microc0|meminstrucciones|mem~29 , microc0|meminstrucciones|mem~29, cpu, 1
instance = comp, \microc0|meminstrucciones|mem~34 , microc0|meminstrucciones|mem~34, cpu, 1
instance = comp, \microc0|meminstrucciones|mem~27 , microc0|meminstrucciones|mem~27, cpu, 1
instance = comp, \microc0|meminstrucciones|mem~25 , microc0|meminstrucciones|mem~25, cpu, 1
instance = comp, \microc0|meminstrucciones|mem~24 , microc0|meminstrucciones|mem~24, cpu, 1
instance = comp, \microc0|meminstrucciones|mem~26 , microc0|meminstrucciones|mem~26, cpu, 1
instance = comp, \microc0|meminstrucciones|mem~28 , microc0|meminstrucciones|mem~28, cpu, 1
instance = comp, \microc0|meminstrucciones|mem~35 , microc0|meminstrucciones|mem~35, cpu, 1
instance = comp, \microc0|mux4|y[5]~25 , microc0|mux4|y[5]~25, cpu, 1
instance = comp, \microc0|PC|q[5] , microc0|PC|q[5], cpu, 1
instance = comp, \microc0|meminstrucciones|mem~5 , microc0|meminstrucciones|mem~5, cpu, 1
instance = comp, \microc0|meminstrucciones|mem~6 , microc0|meminstrucciones|mem~6, cpu, 1
instance = comp, \microc0|meminstrucciones|mem~7 , microc0|meminstrucciones|mem~7, cpu, 1
instance = comp, \microc0|meminstrucciones|mem~8 , microc0|meminstrucciones|mem~8, cpu, 1
instance = comp, \microc0|meminstrucciones|mem~9 , microc0|meminstrucciones|mem~9, cpu, 1
instance = comp, \microc0|meminstrucciones|mem~10 , microc0|meminstrucciones|mem~10, cpu, 1
instance = comp, \microc0|meminstrucciones|mem~11 , microc0|meminstrucciones|mem~11, cpu, 1
instance = comp, \microc0|rd1|q~2 , microc0|rd1|q~2, cpu, 1
instance = comp, \uc0|Decoder1~0 , uc0|Decoder1~0, cpu, 1
instance = comp, \microc0|rd1|q[1]~10 , microc0|rd1|q[1]~10, cpu, 1
instance = comp, \microc0|rd1|q[0] , microc0|rd1|q[0], cpu, 1
instance = comp, \microc0|rd1|q~3 , microc0|rd1|q~3, cpu, 1
instance = comp, \microc0|rd1|q[1] , microc0|rd1|q[1], cpu, 1
instance = comp, \microc0|decod0|Decoder0~0 , microc0|decod0|Decoder0~0, cpu, 1
instance = comp, \microc0|rd1|always0~0 , microc0|rd1|always0~0, cpu, 1
instance = comp, \microc0|rd1|q~4 , microc0|rd1|q~4, cpu, 1
instance = comp, \microc0|rd1|q[2] , microc0|rd1|q[2], cpu, 1
instance = comp, \microc0|rd1|q~5 , microc0|rd1|q~5, cpu, 1
instance = comp, \microc0|rd1|q[3] , microc0|rd1|q[3], cpu, 1
instance = comp, \microc0|rd1|q~6 , microc0|rd1|q~6, cpu, 1
instance = comp, \microc0|rd1|q[4] , microc0|rd1|q[4], cpu, 1
instance = comp, \microc0|rd1|q~7 , microc0|rd1|q~7, cpu, 1
instance = comp, \microc0|rd1|q[5] , microc0|rd1|q[5], cpu, 1
instance = comp, \microc0|rd1|q~8 , microc0|rd1|q~8, cpu, 1
instance = comp, \microc0|rd1|q[6] , microc0|rd1|q[6], cpu, 1
instance = comp, \microc0|rd1|q~9 , microc0|rd1|q~9, cpu, 1
instance = comp, \microc0|rd1|q[7] , microc0|rd1|q[7], cpu, 1
instance = comp, \microc0|rd2|always0~0 , microc0|rd2|always0~0, cpu, 1
instance = comp, \microc0|rd2|q~0 , microc0|rd2|q~0, cpu, 1
instance = comp, \microc0|rd2|q[7]~1 , microc0|rd2|q[7]~1, cpu, 1
instance = comp, \microc0|rd2|q[0] , microc0|rd2|q[0], cpu, 1
instance = comp, \microc0|rd2|q~2 , microc0|rd2|q~2, cpu, 1
instance = comp, \microc0|rd2|q[1] , microc0|rd2|q[1], cpu, 1
instance = comp, \microc0|rd2|q~3 , microc0|rd2|q~3, cpu, 1
instance = comp, \microc0|rd2|q[2] , microc0|rd2|q[2], cpu, 1
instance = comp, \microc0|rd2|q~4 , microc0|rd2|q~4, cpu, 1
instance = comp, \microc0|rd2|q[3] , microc0|rd2|q[3], cpu, 1
instance = comp, \microc0|rd2|q~5 , microc0|rd2|q~5, cpu, 1
instance = comp, \microc0|rd2|q[4] , microc0|rd2|q[4], cpu, 1
instance = comp, \microc0|rd2|q~6 , microc0|rd2|q~6, cpu, 1
instance = comp, \microc0|rd2|q[5] , microc0|rd2|q[5], cpu, 1
instance = comp, \microc0|rd2|q~7 , microc0|rd2|q~7, cpu, 1
instance = comp, \microc0|rd2|q[6] , microc0|rd2|q[6], cpu, 1
instance = comp, \microc0|rd2|q~8 , microc0|rd2|q~8, cpu, 1
instance = comp, \microc0|rd2|q[7] , microc0|rd2|q[7], cpu, 1
instance = comp, \microc0|rd3|always0~0 , microc0|rd3|always0~0, cpu, 1
instance = comp, \microc0|rd3|q~0 , microc0|rd3|q~0, cpu, 1
instance = comp, \microc0|rd3|q[2]~1 , microc0|rd3|q[2]~1, cpu, 1
instance = comp, \microc0|rd3|q[0] , microc0|rd3|q[0], cpu, 1
instance = comp, \microc0|rd3|q~2 , microc0|rd3|q~2, cpu, 1
instance = comp, \microc0|rd3|q[1] , microc0|rd3|q[1], cpu, 1
instance = comp, \microc0|rd3|q~3 , microc0|rd3|q~3, cpu, 1
instance = comp, \microc0|rd3|q[2] , microc0|rd3|q[2], cpu, 1
instance = comp, \microc0|rd3|q~4 , microc0|rd3|q~4, cpu, 1
instance = comp, \microc0|rd3|q[3] , microc0|rd3|q[3], cpu, 1
instance = comp, \microc0|rd3|q~5 , microc0|rd3|q~5, cpu, 1
instance = comp, \microc0|rd3|q[4] , microc0|rd3|q[4], cpu, 1
instance = comp, \microc0|rd3|q~6 , microc0|rd3|q~6, cpu, 1
instance = comp, \microc0|rd3|q[5] , microc0|rd3|q[5], cpu, 1
instance = comp, \microc0|rd3|q~7 , microc0|rd3|q~7, cpu, 1
instance = comp, \microc0|rd3|q[6] , microc0|rd3|q[6], cpu, 1
instance = comp, \microc0|rd3|q~8 , microc0|rd3|q~8, cpu, 1
instance = comp, \microc0|rd3|q[7] , microc0|rd3|q[7], cpu, 1
instance = comp, \microc0|meminstrucciones|mem~173 , microc0|meminstrucciones|mem~173, cpu, 1
instance = comp, \microc0|meminstrucciones|mem~174 , microc0|meminstrucciones|mem~174, cpu, 1
instance = comp, \microc0|rd4|always0~0 , microc0|rd4|always0~0, cpu, 1
instance = comp, \microc0|rd4|q~0 , microc0|rd4|q~0, cpu, 1
instance = comp, \microc0|rd4|q[2]~1 , microc0|rd4|q[2]~1, cpu, 1
instance = comp, \microc0|rd4|q[0] , microc0|rd4|q[0], cpu, 1
instance = comp, \microc0|rd4|q~2 , microc0|rd4|q~2, cpu, 1
instance = comp, \microc0|rd4|q[1] , microc0|rd4|q[1], cpu, 1
instance = comp, \microc0|rd4|q~3 , microc0|rd4|q~3, cpu, 1
instance = comp, \microc0|rd4|q[2] , microc0|rd4|q[2], cpu, 1
instance = comp, \microc0|rd4|q~4 , microc0|rd4|q~4, cpu, 1
instance = comp, \microc0|rd4|q[3] , microc0|rd4|q[3], cpu, 1
instance = comp, \microc0|rd4|q~5 , microc0|rd4|q~5, cpu, 1
instance = comp, \microc0|rd4|q[4] , microc0|rd4|q[4], cpu, 1
instance = comp, \microc0|rd4|q~6 , microc0|rd4|q~6, cpu, 1
instance = comp, \microc0|rd4|q[5] , microc0|rd4|q[5], cpu, 1
instance = comp, \microc0|rd4|q~7 , microc0|rd4|q~7, cpu, 1
instance = comp, \microc0|rd4|q[6] , microc0|rd4|q[6], cpu, 1
instance = comp, \microc0|rd4|q~8 , microc0|rd4|q~8, cpu, 1
instance = comp, \microc0|rd4|q[7] , microc0|rd4|q[7], cpu, 1
instance = comp, \ent2[0]~I , ent2[0], cpu, 1
instance = comp, \ent2[1]~I , ent2[1], cpu, 1
instance = comp, \ent2[2]~I , ent2[2], cpu, 1
instance = comp, \ent2[3]~I , ent2[3], cpu, 1
instance = comp, \ent2[4]~I , ent2[4], cpu, 1
instance = comp, \ent2[5]~I , ent2[5], cpu, 1
instance = comp, \ent2[6]~I , ent2[6], cpu, 1
instance = comp, \ent3[0]~I , ent3[0], cpu, 1
instance = comp, \ent3[1]~I , ent3[1], cpu, 1
instance = comp, \ent3[2]~I , ent3[2], cpu, 1
instance = comp, \ent3[3]~I , ent3[3], cpu, 1
instance = comp, \ent3[4]~I , ent3[4], cpu, 1
instance = comp, \ent3[5]~I , ent3[5], cpu, 1
instance = comp, \ent3[6]~I , ent3[6], cpu, 1
instance = comp, \sal1[0]~I , sal1[0], cpu, 1
instance = comp, \sal1[1]~I , sal1[1], cpu, 1
instance = comp, \sal1[2]~I , sal1[2], cpu, 1
instance = comp, \sal1[3]~I , sal1[3], cpu, 1
instance = comp, \sal1[4]~I , sal1[4], cpu, 1
instance = comp, \sal1[5]~I , sal1[5], cpu, 1
instance = comp, \sal1[6]~I , sal1[6], cpu, 1
instance = comp, \sal1[7]~I , sal1[7], cpu, 1
instance = comp, \sal2[0]~I , sal2[0], cpu, 1
instance = comp, \sal2[1]~I , sal2[1], cpu, 1
instance = comp, \sal2[2]~I , sal2[2], cpu, 1
instance = comp, \sal2[3]~I , sal2[3], cpu, 1
instance = comp, \sal2[4]~I , sal2[4], cpu, 1
instance = comp, \sal2[5]~I , sal2[5], cpu, 1
instance = comp, \sal2[6]~I , sal2[6], cpu, 1
instance = comp, \sal2[7]~I , sal2[7], cpu, 1
instance = comp, \sal3[0]~I , sal3[0], cpu, 1
instance = comp, \sal3[1]~I , sal3[1], cpu, 1
instance = comp, \sal3[2]~I , sal3[2], cpu, 1
instance = comp, \sal3[3]~I , sal3[3], cpu, 1
instance = comp, \sal3[4]~I , sal3[4], cpu, 1
instance = comp, \sal3[5]~I , sal3[5], cpu, 1
instance = comp, \sal3[6]~I , sal3[6], cpu, 1
instance = comp, \sal3[7]~I , sal3[7], cpu, 1
instance = comp, \sal4[0]~I , sal4[0], cpu, 1
instance = comp, \sal4[1]~I , sal4[1], cpu, 1
instance = comp, \sal4[2]~I , sal4[2], cpu, 1
instance = comp, \sal4[3]~I , sal4[3], cpu, 1
instance = comp, \sal4[4]~I , sal4[4], cpu, 1
instance = comp, \sal4[5]~I , sal4[5], cpu, 1
instance = comp, \sal4[6]~I , sal4[6], cpu, 1
instance = comp, \sal4[7]~I , sal4[7], cpu, 1
instance = comp, \pco[0]~I , pco[0], cpu, 1
instance = comp, \pco[1]~I , pco[1], cpu, 1
instance = comp, \pco[2]~I , pco[2], cpu, 1
instance = comp, \pco[3]~I , pco[3], cpu, 1
instance = comp, \pco[4]~I , pco[4], cpu, 1
instance = comp, \pco[5]~I , pco[5], cpu, 1
instance = comp, \pco[6]~I , pco[6], cpu, 1
instance = comp, \pco[7]~I , pco[7], cpu, 1
instance = comp, \pco[8]~I , pco[8], cpu, 1
instance = comp, \pco[9]~I , pco[9], cpu, 1
